threads 10
outputFile output
outputAll false
ignoreElaboration false
findPartials true 0
findShuttles false
minSaveInterval 10
maxOutputsPerRow 100

minCatalysts 0
maxCatalysts 4
minCatalystsBeforeSymmetry 0
maxCatalystsBeforeSymmetry 100
//TODO: minSlots 0
maxSlots 4
minTransparentCatalysts 0
maxTransparentCatalysts 100
minSacrificialCatalysts 1
maxSacrificialCatalysts 1

minInteractionGeneration 2 //TODO: doesn't work with patternRand searches
maxFirstInteractionGeneration 50
maxFirstCatalystInteractionGeneration 50
maxInteractionGeneration 50
//maxGenerationAfterLastInteraction 50 //TODO: I think the last interaction value needs to be a seperate thing
maxGeneration 100

//pattern obo$b2o$bo! -1 -1
//pattern 3o! -1 0
//pattern 2o$bo! 0 0
//TODO: filter
//TODO: startWithCat

//TODO: I need to improve/fix exclusion of previously searched patterns
//patternsFrom objects.txt 3

//pattern 2bo$bobo$o2$b3o! -2 -2

//pattern 3bo$4bo$o3bo$b3o! 0 0

//pattern bo$2bo$3o! -1 -1
//pattern 2b3o$bo3bo$o5bo$o5bo$o5bo$bo3bo$2b3o! -3 -3

#HF-eater
pattern 3bo$2b3o$b5o$3ob3o$b5o$2b3o$3bo2$5b2o$5bo$6b3o$8bo! -3 -6
forceOn bo$o$b3o$3bo! 2 2
mustRecover 2o$o$b3o$3bo! 2 2

#chucklebait with eater
//pattern 7bo$6bobo$6bob3o$3b2obo4bo$3bobobobobo$5bobob2o4b2o$4bobo8bo$5bo7bobo$13b2o$3bo$2b3o$b5o$3ob3o$b5o$2b3o$3bo! -3 -12
//forceOn 4bo$3bobo$3bob3o$2obo4bo$obobo$2bo9b2o$bo10bo$10bobo$11bo! 0 -12
//mustRecover 4bo$3bobo$3bob3o$2obo4bo$obobobobo$2bobob2o4b2o$bobo8bo$2bo7bobo$10b2o! 0 -12

#HF-eater with cat
//pattern 7bo$6bobo$4b3obo$3bo4b2o8bo$2bo2b2o3bo5b3o$3b3ob3o5bo$o6bo7b2o$7o$13bo$2b3o7b3o$bo2bo6b5o$b2o7b3ob3o$11b5o$12b3o$13bo! -13 -11
//mustRecover 7bo$6bobo$4b3obo$3bo4b2o8bo$2bo2b2o3bo5b3o$3b3ob3o5bo$o6bo7b2o$7o2$2b3o$bo2bo$b2o! -13 -11
//forceOn 7bo$6bobo$4b3obo$3bo4b2o8bo$2bo2b2o3bo5b3o$3b3ob3o5bo$o15bo$6o2$2bo$bo$b2o! -13 -11

#HF-eater with cat
//pattern 12bo$10b3o$9bo$9b2o2$7bo$6b3o$5b5o$4b3ob3o$5b5o$6b3o$7bo6$7b2o$8bo2b2o$3b2o2bo4bo$3bo4b4o$b2o2bo$o2b7o$2o7bo$5b2o$5b2o! -7 -8
//mustRecover 12bo$10b3o$9bo$9b2o14$7b2o$8bo2b2o$3b2o2bo4bo$3bo4b4o$b2o2bo$o2b7o$2o7bo$5b2o$5b2o! -7 -8
//forceOn 12bo$10b3o$9bo$10bo15$11b2o$3bo8bo$3bo4b4o$b2o$o2b7o$2o7bo$5b2o$5b2o! -7 -8

#HF-eater with cat (not very good)
//pattern 14bo$12b3o$11bo$11b2o2$9bo$8b3o$7b5o$6b3ob3o$7b5o$8b3o$9bo5$7b2o$6bo2bo$o2bo2bobo$4o3bo2$2b2o$2bo3bo$3b4o2$5b2o$5b2o! -9 -8
//mustRecover 14bo$12b3o$11bo$11b2o13$7b2o$6bo2bo$o2bo2bobo$4o3bo2$2b2o$2bo3bo$3b4o2$5b2o$5b2o! -9 -8
//forceOn 14bo$12b3o$11bo$12bo15$o2bo$4o2$2b2o$2bo3bo$3b4o2$5b2o$5b2o! -9 -8

#chucklebait with cat
//pattern 9b2o$10bo$7b3o$7bo2b3o$9bo2bo$5b4obo$5bo2bob2o5$13bo$12b3o$11b5o$10b3ob3o$11b5o$12b3o$13bo$2b2o$bobo7bo$bo8bobo$2o4b2obobo$5bobobobobo$5bo4bobobo$6b4o2bobo$12b2o$6b2o$6b2o! -13 -14
//mustRecover 9b2o$10bo$7b3o$7bo2b3o$9bo2bo$5b4obo$5bo2bob2o12$2b2o$bobo7bo$bo8bobo$2o4b2obobo$5bobobobobo$5bo4bobobo$6b4o2bobo$12b2o$6b2o$6b2o! -13 -14
//forceOn 9b2o$10bo$7b3o$7bo2b3o$9bo$5b4obo$5bo2bo12$2bo$bobo$bo10bo$2o9bo$9bobobo$5bo4bobobo$6b4o2bobo$12b2o$6b2o$6b2o! -13 -14

#HF-eater with cat
//pattern 9bo8bo$8bobo5b3o$9bo5bo$5b2o8b2o$5bo$2b2obo7bo$o2bob2o5b3o$2obo7b5o$3bo6b3ob3o$3b2o6b5o$12b3o$13bo! -13 -8
//mustRecover 9bo8bo$8bobo5b3o$9bo5bo$5b2o8b2o$5bo$2b2obo$o2bob2o$2obo$3bo$3b2o! -13 -8
//forceOn 9bo8bo$8bobo5b3o$9bo5bo$5bo10bo$5bo$2b2obo$o2bobo$2obo$3bo$3b2o! -13 -8

#HF-eater with cat
//pattern 16bo$2o13bobo$bo14bo$bobo4bo12b2o$2b2o3b3o9bo2bo$6b5o8b3o$5b3ob3o$6b5o8b3o$7b3o9bo2bo$8bo12b2o! -8 -6
//mustRecover 16bo$2o13bobo$bo14bo$bobo17b2o$2b2o15bo2bo$19b3o2$19b3o$19bo2bo$21b2o! -8 -6
//forceOn 16bo$2o13bobo$bo$bobo17b2o$2bo16bo2bo$20b2o2$20b2o$19bo2bo$21b2o! -8 -6

#HF-eater with cat
//pattern 20bo$18b3o$17bo$17b2o2$15bo$14b3o$2o11b5o$obo9b3ob3o$2bo10b5o$2b2o10b3o$5b2o8bo$2b4obo$bo5bo$2bobobo$b2ob2o2$7b2o$8bo$6bo$6b2o! -15 -8
//mustRecover 20bo$18b3o$17bo$17b2o4$2o$obo$2bo$2b2o$5b2o$2b4obo$bo5bo$2bobobo$b2ob2o2$7b2o$8bo$6bo$6b2o! -15 -8
//forceOn 20bo$18b3o$17bo$18bo4$2o$obo$2bo$2b2o2$2b3o$bo$2bobo$b2obo2$7b2o$8bo$6bo$6b2o! -15 -8

#chucklebait with snark catalyst
//pattern 2b2o$2bobo5b2o$4bo4bobo$4ob2o2bo$o2bobobob2o$3bobobobo$4b2obobo$8bo4$3b3o$2bo3bo$bo5bo$bo5bo$bo5bo$2bo3bo$3b3o$14b2o$6bo7bobo$5bobo8bo$6bobob2o4b2o$4bobobobobo$3bobobo4bo$3bobo2b4o$4b2o$10b2o$10b2o! -4 -14
//mustRecover 2b2o$2bobo5b2o$4bo4bobo$4ob2o2bo$o2bobobob2o$3bobobobo$4b2obobo$8bo11$14b2o$6bo7bobo$5bobo8bo$6bobob2o4b2o$4bobobobobo$3bobobo4bo$3bobo2b4o$4b2o$10b2o$10b2o! -4 -14
//forceOn 2b2o$2bobo5b2o$4bo4bobo$4ob2o2bo$o6bob2o$9bo$9bo$8bo11$15bo$14bobo$5bo10bo$6bo9b2o$4bobobo$3bobobo4bo$3bobo2b4o$4b2o$10b2o$10b2o! -4 -14

#CB with cat
//pattern bo$b3o$4bo$3bo$3b2o10bo$b2o11b3o$o2b4o6b5o$bo4bo5b3ob3o$2ob2o8b5o$o2bo10b3o$bobo11bo$2bo22b2o$17bo7bobo$16bobo8bo$17bobob2o4b2o$15bobobobobo$14bobobo4bo$14bobo2b4o$15b2o$21b2o$21b2o! -15 -7
//mustRecover bo$b3o$4bo$3bo$3b2o$b2o$o2b4o$bo4bo$2ob2o$o2bo$bobo$2bo22b2o$17bo7bobo$16bobo8bo$17bobob2o4b2o$15bobobobobo$14bobobo4bo$14bobo2b4o$15b2o$21b2o$21b2o! -15 -7
//forceOn bo$b3o$4bo$3bo$3bo$b2o$o$bo$2ob2o$o2bo$bobo$2bo23bo$25bobo$16bo10bo$17bo9b2o$15bobobo$14bobobo4bo$14bobo2b4o$15b2o$21b2o$21b2o! -15 -7

#CB with cat
//pattern 4b2o$5bo$2b3o$bo3b3o$o2bobo2bo$b4o2b2o$14bo$3b2o8b3o$3bo8b5o$4bo6b3ob3o$3b2o7b5o$13b3o$14bo$24b2o$16bo7bobo$15bobo8bo$16bobob2o4b2o$14bobobobobo$13bobobo4bo$13bobo2b4o$14b2o$20b2o$20b2o! -14 -9
//mustRecover 4b2o$5bo$2b3o$bo3b3o$o2bobo2bo$b4o2b2o2$3b2o$3bo$4bo$3b2o3$24b2o$16bo7bobo$15bobo8bo$16bobob2o4b2o$14bobobobobo$13bobobo4bo$13bobo2b4o$14b2o$20b2o$20b2o! -14 -9
//forceOn 4b2o$5bo$2b3o$bo3b3o$o2bo4bo$b3o2$3b2o$3bo$4bo$3b2o3$25bo$24bobo$15bo10bo$16bo9b2o$14bobobo$13bobobo4bo$13bobo2b4o$14b2o$20b2o$20b2o! -14 -9

#partial snark
//pattern 9bo$7b3o$6bo$6b2o2$4bo$3b3o$2b5o$b3ob3o$2b5o$3b3o$4bo4$8bo$4b2obobo$3bobobobo$o2bobobob2o$4ob2o2bo$4bo4bobo$2bobo5b2o$2b2o! -4 -8
//mustRecover 9bo$7b3o$6bo$6b2o12$8bo$4b2obobo$3bobobobo$o2bobobob2o$4ob2o2bo$4bo4bobo$2bobo5b2o$2b2o! -4 -8
//forceOn 9bo$7b3o$6bo$7bo12$8bo$9bo$9bo$o6bob2o$4ob2o2bo$4bo4bobo$2bobo5b2o$2b2o! -4 -8


avoidRepeatPatternHistories true //note: this takes up a lot of memory //note: currently internally very weird

symmetry C1 //note: doesn't work with patternRand searches
targetSymmetries
 C2 C2|even C2-even C2even C4 C4even D4+ D4+|even D4+-even D4+even D4x D4xeven D8 D8even
doDelayedSymmetryInteraction true
allCatsCheckRecovery true
allCatsCheckRecoveryAlways true
checkRecoveryRequireUnique true


//TODO: There should also be a check-recovery-after option
//And possibly check-recovery-always-after
//Also maybe check-recovery-for-output
//Actually I'm not sure how necessary any of these are

#TODO: Drifty eaters may need adjustment


cat obo$b2o$bo! 0 0 0 + slots 1 sacrificial spaceship 4 1 1

# Eater:
cat 2o$o$b3o$3bo! 15 -2 -2 * slots 1 required bo$o$b3o$3bo! -2 -2 antirequired 2bo$b3o$o$3o! -2 -2 locus 2o3$3bo! -2 -2 forbidden 2o$o$b3ob2o$3bobobo$6bo! -2 -2 forbidden bo$obo$2o2$2o$o$b3o$3bo! -2 -6 forbidden bo$2bo$3o2$3b2o$3bo$4b3o$6bo! -5 -6 forbidden 2bo$obo$b2o2$3b2o$3bo$4b3o$6bo! -5 -6
# Block:
cat 2o$2o! 15 0 0 . slots 1 forbidden obo$b2o$bo2$2o$2o! 0 -4 forbidden 2o3bo$2ob2o$4b2o! 0 0 forbidden b2o$b2o2$bo$2o$obo! -1 0 forbidden 2o$b2ob2o$o3b2o! -4 -1 forbidden o3b2o$b2ob2o$2o! -4 0 forbidden obo$2o$bo2$b2o$b2o! -1 -4 forbidden 4b2o$2ob2o$2o3bo! 0 -1 forbidden 2o$2o2$bo$b2o$obo! 0 0 anyrequired 2o! 0 0 4o$o2bo! -1 -1 anyrequired o$o! 1 0 2o$bo$bo$2o! 1 -1 anyrequired 2o! 0 1 o2bo$4o! -1 1 anyrequired o$o! 0 0 2o$o$o$2o! -1 -1

# Others:
cat 2o$obo$bo! 10 -1 -1 + slots 1 required o! -1 -1 antirequired 4o$o2bo$obo$2o! -2 -2
cat bo$obo$bo! 10 -1 -1 . slots 1 anyrequired bo$o! -1 -1 4o$2o$obo$o! -2 -2 anyrequired bo$o! 0 0 3bo$bobo$2b2o$4o! -1 -1 anyrequired o$bo! -1 0 o$obo$2o$4o! -2 -1 anyrequired o$bo! 0 -1 4o$2b2o$bobo$3bo! -1 -2

cat 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o! 6 -3 -3 @ slots 1 required 4bo$3bobo$3bobo$b3ob2o$o$b3o$3bo! -3 -3 antirequired 4b3o$3b2ob2o$3bobobo$b3obob2o$2o3bo2bo$ob4ob2o$2o$b3obo$3b3o! -4 -4 locus bo$2o! 2 2 forbidden 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o$8b2o$8bobo$8bo! -3 -3 forbidden 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o$8b3o$8bo$9bo! -3 -3 forbidden 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o2$7b3o$7bo$8bo! -3 -3 forbidden 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o2$7b2o$7bobo$7bo! -3 -3 check-recovery
cat 2b2o3b2o$3bo3bo$3o5b3o$o9bo! 4 -4 0 @ slots 1 required 2bo5bo$3bo3bo$3o5b3o$o9bo! -4 0 antirequired 2bo7bo$2bo2bobo2bo$4obobob4o$o3b2ob2o3bo$ob3o3b3obo$3o7b3o! -5 -1 locus 2o3b2o! -2 0 forbidden obo$b2o$bo2$2b2o3b2o$3bo3bo$3o5b3o$o9bo! -4 -4 forbidden 8bobo$8b2o$9bo2$2b2o3b2o$3bo3bo$3o5b3o$o9bo! -4 -4 check-recovery
cat 9b2o$4b2obo2bo$3bobob3o$3bobo$b3ob5o$o3bo4bo$2o2bobo$5b2o! 16 -3 -1 * slots 1 required 9b2o$10bo$7b3o$3bo$b3ob5o$o3bo4bo$2o2bobo$5b2o! -3 -1 antirequired 9b4o$8b2o2bo$9b2obo$3bo7b2o$b3obob5o$2o3bo5bo$ob3ob4obo$o2b2obob4o$6o2bo$5b4o! -4 -2 locus b2o$o! 0 0 forbidden bo$2bo$3o6b2o$4b2obo2bo$3bobob3o$3bobo$b3ob5o$o3bo4bo$2o2bobo$5b2o! -3 -3 forbidden 2bo$obo$b2o6b2o$4b2obo2bo$3bobob3o$3bobo$b3ob5o$o3bo4bo$2o2bobo$5b2o! -3 -3 check-recovery
cat 2b2o$o2bo$3o2$2obob2o$bob2obo$bo$2o! 7 0 -2 * slots 1 required 2b2o$3bo$b2o2$2obob2o$bob2obo$bo$2o! 0 -2 antirequired 2b4o$2bo2bo$2b2obo$4b2o$b8o$3bobo2bo$2obo2bobo$bob6o$o2bo$4o! -1 -3 locus o$o2$o! 0 -1 check-recovery
cat 5b2o$5bobo$6b2o$2b2o$bobo$bo$2o! 8 -4 -1 * slots 1 required 5b2o3$2bo$bobo$bo$2o! -4 -1 antirequired 5b4o$5bo2bo$7bo$2b3o$b2o3bo$bobo$2ob3o$o2bo$4o! -5 -2 locus bo$2o! 2 0 check-recovery
cat 2b2o$2bo$3bo$4o$o$3b3o$3bo2bo$5b2o! 5 -2 -3 * slots 1 required 2b2o$2bo$3bo$4o$o$3b3o$6bo$5b2o! -2 -3 antirequired 2b4o$2bo2bo$2bob2o$4obo$o4bo$ob6o$3o4b2o$5b2obo$5bo2bo$5b4o! -3 -4 locus o$o! 1 2 forbidden 3b2o$3bo$4bo$b4o$bo$4b3o$4bo2bo$b2o3b2o$obo$2bo! -3 -3 check-recovery
cat b2o2b2o$obo3bo$obobo$bobob4o$3bobo2bo$3b2o! 5 -2 -3 * slots 1 required b2o2b2o$obo3bo$obobo$bobob4o$3bobo2bo! -2 -3 antirequired b8o$2o2b2o2bo$obob3obo$obobob5o$2obobo4bo$b3obob2obo$6b5o$6bo! -3 -4 locus 2o! 1 2 check-recovery
cat 6b2o$2b2o2b2o$bobo$bo$2o! 9 -4 0 * slots 1 required 2bo3b2o$bobo$bo$2o! -4 1 antirequired 9bo$2b3o$b2o3bo2bo$bobo2b4o$2ob3o$o2bo$4o! -5 -1 locus 2o! 2 0 check-recovery
cat 4b2ob2o$3bobobobo$b3o3bobo$o4bobob3o$b3ob2obo3bo$3bo4bo2b2o$5b3o$4b2o! 7 -4 0 * slots 1 required 3bo$b3o5bo$o4bobob3o$b3ob2obo3bo$3bo4bo2b2o$5b3o$4b2o! -4 1 antirequired 4b2o4bo$3b2o2bo2b2o$b3o7bo$2o3bobobob3o$ob4obobo3b2o$2o3bo2bob3obo$b3ob4ob2o2bo$3b3o3b6o$4bo2b3o$4b4o! -5 -1 locus 2ob2o! 0 0 check-recovery forbidden 5bobo$5b2o$6bo2$4b2ob2o$3bobobobo$b3o3bobo$o4bobob3o$b3ob2obo3bo$3bo4bo2b2o$5b3o$4b2o! -4 -4



#I can't believe it's not eater!
//cat 2o$bo! 15 0 0 * slots 1 forceOn o! 0 0 forceOff o! 0 1 required o! 1 1 antirequired 2o$o$o$4o! -1 -1 locus o! 1 0 forbidden 3bo$3bobo$3b2o$2o$bo! 0 -3 forbidden 2o$bo2b2o$3b2o$5bo! 0 0
#block
//cat 2o$2o! 10 0 0 . slots 1 forbidden obo$b2o$bo2$2o$2o! 0 -4 forbidden 2o3bo$2ob2o$4b2o! 0 0 forbidden b2o$b2o2$bo$2o$obo! -1 0 forbidden 2o$b2ob2o$o3b2o! -4 -1 forbidden o3b2o$b2ob2o$2o! -4 0 forbidden obo$2o$bo2$b2o$b2o! -1 -4 forbidden 4b2o$2ob2o$2o3bo! 0 -1 forbidden 2o$2o2$bo$b2o$obo! 0 0 anyrequired 2o! 0 0 4o$o2bo! -1 -1 anyrequired o$o! 1 0 2o$bo$bo$2o! 1 -1 anyrequired 2o! 0 1 o2bo$4o! -1 1 anyrequired o$o! 0 0 2o$o$o$2o! -1 -1
#I can't believe it's not eater 2
//cat 2obo$2obo2$2obo! 7 0 0 @ slots 1 forceOn 3bo$3bo2$2obo! 0 0 forceOff bo$o! 2 2 antirequired 5bo$3bobo$5bo$bobobo$5bo$6o! -1 -1 locus 2o$2o! 0 0 forbidden 2bo$obo$b2o2$3b2obo$3b2obo2$3b2obo! -3 -4 forbidden bo$2bo$3o2$3b2obo$3b2obo2$3b2obo! -3 -4 forbidden 2bo$obo$b2o$4b2obo$4b2obo2$4b2obo! -4 -3 forbidden bo$2bo$3o$4b2obo$4b2obo2$4b2obo! -4 -3
#tub
//cat bo$obo$bo! 10 -1 -1 . slots 1 anyrequired bo$o! -1 -1 4o$2o$obo$o! -2 -2 anyrequired bo$o! 0 0 3bo$bobo$2b2o$4o! -1 -1 anyrequired o$bo! -1 0 o$obo$2o$4o! -2 -1 anyrequired o$bo! 0 -1 4o$2b2o$bobo$3bo! -1 -2
#I can't believe it's not drifty eater 3
//cat b2obo$obob2o$obo$2b2o! 20 0 0 * slots 1 forceOn 5bo$o$2b2o! 0 1 forceOff 4bo2$3bo$o! 1 0 required o! 4 1 antirequired 5b3o$7bo$o6bo$obobob2o$2o3b2o$b5o! -1 -1 locus o! 1 0 forbidden 2bo$obo$b2o$4b2obo$3bobob2o$3bobo$5b2o! -3 -3 forbidden bo$2bo$3o$4b2obo$3bobob2o$3bobo$5b2o! -3 -3
#Two eaters
//cat bo$2o4$2o$bo! 10 0 0 @ slots 1 forceOn o4$o! 0 1 forceOff o6$o! 0 0 required o6$o! 1 0 antirequired 4o$o$o$2o2$2o$o$o$4o! -1 -1 forbidden 5bo$3b2o$bo2b2o$2o4$2o$bo! 0 -2 forbidden bo$2o4$2o$bo2b2o$3b2o$5bo! 0 0
#boat
//cat 2o$obo$bo! 10 -1 -1 + slots 1 required o! -1 -1 antirequired 4o$o2bo$obo$2o! -2 -2
#I can't believe it's not eater+ship
//cat 3b2o$3bobo$4b2o$2o$bo! 7 0 0 * slots 1 forceOn o! 0 3 forceOff o! 0 4 required 2b2o4$o! 1 0 antirequired 3b4o$3bo2bo$5bo$3o$o$o$4o! -1 -1 locus o$o! 5 1
#eater+block
//cat 4b2o$2o2b2o$bo! 8 0 0 * slots 1 forceOn o! 0 1 forceOff o! 0 2 required 3b2o$o! 1 1 antirequired 3o$o3bo2bo$o3b4o$4o! -1 0 locus 2o! 4 0
#bookend catalyst
//cat 5b2o$3bo2bo$3b3o$o$4o! 5 0 0 * slots 1 forceOn o! 3 4 forceOff 2o! 1 5 required 5b2o$6bo$3b3o$o$3o! 0 2 antirequired 5b4o$5bo2bo$5b2obo$3o4b2o$ob6o$o4bo$2o2b2o$b4o! -1 -1 locus o! 3 1 forbidden 2bo$obo$b2o3b2o$4bo2bo$4b3o$bo$b4o! -1 -2
#eater bridge eater
//cat 2b2o$2bobo$obob2o! 5 0 0 * slots 1 forceOn obo! 0 2 forceOff 4bo$o! 1 1 required obo$2b2o! 2 1 antirequired 5bo$5b3o$3obo2bo$o3bo2bo$8o! -1 -1 locus 2o! 2 0
#modified drifty eater
//cat 4b2obo$3bobob2o$o2bobo$4ob2o! 20 0 0 * slots 1 forceOn 3bo2$2o! 5 1 forceOff 7bo2$6bo$3bo$2o! 1 0 required 7bo$o2bo$4o! 0 1 antirequired 8b3o$10bo$2obo6bo$ob2obobob2o$o7b2o$2o2b5o$b4o! -1 -1 forbidden 2bo$obo$b2o$4b2obo$3bobob2o$o2bobo$4ob2o! 0 -3 locus o! 4 0
#eater 3
//cat b2o$o2bo$obo$bo$4b2o$4bo$6bo! 10 0 0 @ slots 1 forceOn o! 6 6 forceOff bo$o! 5 5 required bo$o! 4 4 antirequired 4bo$4bo$4bo2$3o3b2o$7bo$4bo2bo$4b4o! 0 0 locus b2o$o$o! 0 0 forbidden 2bo$obo$b2o$4b2o$3bo2bo$3bobo$4bo$7b2o$7bo$9bo! -3 -3 forbidden bo$2bo$3o$4b2o$3bo2bo$3bobo$4bo$7b2o$7bo$9bo! -3 -3
#I can't believe it's not bts
//cat 2bo$o$3o2$2o$bo! 10 0 0 * slots 1 forceOn o2$o! 2 0 forceOff 2bo2$2bo2$o! 0 1 required bo2$2o$bo! 0 2 antirequired 2b3o$b2obo$2bobo$4bo$b2obo$3b2o$o2bo$4o! -1 -1 locus o$o! 0 0
#I can't believe it's not hook with tail
//cat obo$obo! 2 0 0 \ slots 1 forceOn obo$obo! 0 0 antirequired 2ob2o$obobo$obobo$2ob2o! -1 -1
#eater + eater bridge eater
#TODO: Remove glider eating
//cat 2o$bo3b2o$5bobo$3bobob2o! 8 0 0 * slots 1 forceOn o2$2bobo! 1 1 forceOff o$8bo$4bo! 0 1 required o2$5bobo$7b2o! 0 0 antirequired o$o2bo4bo$o2bo4b3o$6obo2bo$3bo3bo2bo$3b8o! -1 -1 locus o! 1 0 forbidden obo$b2o$bo2$2b2o$3bo3b2o$7bobo$5bobob2o! -2 -4
#I can't believe it's not eater 4
//cat 8bo$7b2o$4bo4bo$4b5o$2b2o4bo$3bo2b2o$3bobo$bobobo$2ob2o$2bo! 13 0 0 @ slots 1 forceOff 7bo$9bo2$9bo4$o2$bobo! 0 0 required 8bo$7b2o$9bo$8bo$8bo$6b2o$5bo$bo3bo$2ob2o$2bo! 0 0 antirequired 7b4o$7bo2b2o$6bo4bo$8b2obo$4bo6bo$5bob2ob2o$2bo3bo2b2o$2o3bob3o$o2bobobo$o2bo2b2o$2o3b2o$b5o! -1 -1 locus 2bo$2bo$2o! 2 2
#beehive push
//cat 7bo$6bobo$2o4bobo4b2o$o2bo3bo3bo2bo$b3o7b3o2$6o3b6o$6bobo$2bob2o3b2obo! 14 0 0 @ slots 1 forceOff o13bo2$bo11bo$3bo7bo! 0 5 forceOn o13bo2$2bob2o3b2obo! 0 6 required 2o11b2o$o13bo$bo11bo2$bo11bo! 0 2 antirequired 4o9b4o$o2b3o5b3o2bo$obo2bo5bo2bobo$2o3bo5bo3b2o$ob2o3bobo3b2obo$o7bo7bo$2o2b2o2bo2b2o2b2o$b2o4b3o4b2o$2b6ob6o! -1 1 locus o! 7 0
#big beehive push (TODO: reduce)
//cat 8b2ob2o$9bobo$4b2obo5bob2o$3bobob2o3b2obobo$2bo6bobo6bo$3b6o3b6o$3o15b3o$o3b3o7b3o3bo$b3o2bo3bo3bo2b3o$4bo4bobo4bo$3bo5bobo5bo$3bobo4bo4bobo$4bobo7bobo$5bo9bo$10bo$9bobo$9bobo$10bo! 21 -6 -9 @ slots 1 required 8b2ob2o$9bobo$4b2obo5bob2o$3bobob2o3b2obobo$2bo15bo$3b2o2bo5bo2b2o$3o15b3o$o3bo11bo3bo$b3o13b3o$4bo11bo$3bo13bo$3bobo9bobo$4bobo7bobo$5bo9bo! -6 -9 antirequired 8b7o$8bo2bo2bo$4b6obob6o$3b2o2bob5obo2b2o$2b2obobo2b3o2bobob2o$2bob2ob2o2bo2b2ob2obo$4o7bo7b4o$o3b3o3b3o3b3o3bo$ob3o4bo3bo4b3obo$2o3bo11bo3b2o$b4ob3o5b3ob4o$3bob4o5b4obo$3bobob2o5b2obobo$3b2obobo2bo2bobob2o$4b2ob2o5b2ob2o$5b3o7b3o! -7 -10 locus obo$bo! 3 7 check-recovery
#eater2-block
//cat 2b2o$2b2o2$3obo! 10 0 0 * slots 1 forceOn obobo! 0 3 forceOff 2bo$o! 1 3 required o! 1 3 antirequired 2bo$3ob3o$o5bo$2ob4o$b3o! -1 1 locus o! 3 0 forbidden 6bo$5bo$5b3o$2b2o$2b2o2$3obo! 0 -3
#???
#loafspin
//cat b2o3b2o$o2bo2b2o$bobo$2bo! 12 0 0 * slots 1 forceOff o! 4 4 required o$o! 7 0 antirequired 2bob2o$5bo$5bo$4b2o2$obo$3o! 3 -1 locus b2o$o2bo$bobo$2bo! 0 0
#unnamed
//cat bo$bo$bo$b2o$o$b2o$bo! 10 0 0 * slots 1 forceOff obo$o$o2$o$2bo! 0 1 forceOn o! 1 0 required bo$bo$bo$o$b2o$bo! 0 1 antirequired b3o$2ob2o$o3bo$o2bo$o$ob2o$o$2o2bo$b4o! -1 -1 locus o2$o! 2 3
#table
//cat 2o$o$o$2o! 15 0 0 @ slots 1 forceOff o$o! -1 1 required o$o$o$o! 0 0 antirequired b2o$2o$o2bo$o2bo$2o$b2o! -2 -1 locus o3$o! 1 0
#gourmet catalyst
//cat 4bo$bobobo$2ob2obo! 6 0 0 * slots 1 forceOff o$5bo! 0 1 forceOn o! 6 2 required bobobo$2ob2o! 0 1 antirequired 4o2b2o$o2bobob2o$o2bo4bo$9o! -1 0 locus o! 4 0
#drifty eater variant


# ===blinker and eater===
//cat o$3o$3bo$2b2o3$4b3o! 20 -5 -6 * slots 1 period 2 isblinker required o$3o$3bo$2bo! -5 -6 locus bo$3o$bo! -1 -1
# ===blinker and eaters===
//cat o9bo$3o5b3o$3bo3bo$2b2o3b2o3$4b3o! 20 -5 -6 @ slots 1 period 2 isblinker required o9bo$3o5b3o$3bo3bo$2bo5bo! -5 -6 locus bo$3o$bo! -1 -1
# ===mvr blinker-prehive===
//cat 2o$bo$bobo$2b2o$6bo$6bo$6bo3$4b2o$2obobo$ob2obobo$6b2o! 10 -6 -5 * slots 1 period 2 isblinker required 2o$bo$bobo$2bo7$2obobo$ob2obobo$6b2o! -6 -5 antirequired 4o$o2bo$2ob3o$bobo$b2o$2b3o4$4bo2bo$5o$o2bobob3o$obo2bobobo$7o2bo$6b4o! -7 -6 locus bo$3o$bo! -1 -1

#odd traffic stop (unstoppered)
//cat 4b2o$4bobo2b2o$bo4bo3bo$b5ob3o$5bobo8bo$b3obobo6b3o$o2bob2o6bo$2o11b2o$8b3o2$12bo$12bo$12bo2$8b3o! 31 -9 -14 * slots 1 period 2 isblinker check-recovery required 4b2o$4bobo2b2o$bo4bo3bo$b5ob3o$7bo8bo$b3o10b3o$o12bo$2o12bo! -9 -14 antirequired 4b4o$4bo2b6o$b4obob2o2bo$bob4ob3obo$bo5bo3b2o3b3o$b5obob3o2b3obo$2o7bo3b2o3bo$ob2o7bobob4o$o2b2o2bo5bo2bo$4o12bo$14bo$15bo$15bo$15bo$14bo! -10 -15 forbidden 4b2o$4bobo2b2o$bo4bo3bo$b5ob3o$5bobo8bo$b3obobo6b3o$o2bob2o6bo$2o7bo3b2o$9bo$9bo2$11b3o2$9bo$9bo$9bo$11bo$10b2o$10bobo! -9 -14 locus bo$3o$bo! -1 -1
#odd traffic stop with loaf
//cat 14b2o$14bobob2o$5bo10bobo$5b3o7b2obo$8bo9bob2o$7b2o6b4o2bo$15bo3b2o$16b3o$b2o15bo$o2bo2b3o3b3o3bobo$bobo15b2o$2bo7bo$10bo$10bo3b2o$14bobo$16bo$16b2o! 35 -2 -11 * slots 1 period 2 isblinker check-recovery required 13b2o$13bobob2o$4bo10bobo$4b3o8bobo$7bo9bob2o$6bo10bo2bo$18b2o$16b2o$o16bo$17bobo$18b2o3$14bo$13bobo$15bo$15b2o! -1 -11 antirequired 14b4o$14bo2b5o$5b3o6bobobo2bo$5bob3o4b3obob2o$5bo3b2o4bo2bob4o$5b4obo7bobo2bo$7bo2bo9b2obo$7bo7bo2b2o2b2o$b2obo2b3o10b3o$2o3b3o9b2ob3o$o17bobobo$2o14bob2o2bo$b2o16b4o$15b3o$9bo3bo3b2o$10b3o3bobo$14b3ob2o$16bo2bo$16b4o! -3 -12 locus o! 0 0









