threads 10
outputFile output
outputAll false
ignoreElaboration false
findPartials true 0
findShuttles false
minSaveInterval 10
maxOutputsPerRow 100

minCatalysts 0
maxCatalysts 4
minCatalystsBeforeSymmetry 0
maxCatalystsBeforeSymmetry 100
//TODO: minSlots 0
maxSlots 4
minTransparentCatalysts 0
maxTransparentCatalysts 100
minSacrificialCatalysts 1
maxSacrificialCatalysts 1

minInteractionGeneration 1 //TODO: doesn't work with patternRand searches
maxFirstInteractionGeneration 50
maxFirstCatalystInteractionGeneration 50
maxInteractionGeneration 50
//maxGenerationAfterLastInteraction 50 //TODO: I think the last interaction value needs to be a seperate thing
maxGeneration 100


//pattern obo$b2o$bo! -1 -1
//pattern 3o! -1 0
//pattern 2o$bo! 0 0
//TODO: filter
//TODO: startWithCat

//patternRand 4 4

//TODO: I need to improve/fix exclusion of previously searched patterns
patternsFrom objects.txt 0


avoidRepeatPatternHistories true //note: this takes up a lot of memory //note: currently internally very weird

symmetry C1 //note: doesn't work with patternRand searches
targetSymmetries
 C2 C2|even C2-even C2even C4 C4even D4+ D4+|even D4+-even D4+even D4x D4xeven D8 D8even
doDelayedSymmetryInteraction true
allCatsCheckRecovery true
allCatsCheckRecoveryAlways true
checkRecoveryRequireUnique true


//TODO: There should also be a check-recovery-after option
//And possibly check-recovery-always-after
//Also maybe check-recovery-for-output
//Actually I'm not sure how necessary any of these are

#TODO: Drifty eaters may need adjustment


cat obo$b2o$bo! 0 0 0 + slots 1 sacrificial spaceship 4 1 1


cat 2o$o$b3o$3bo! 15 -2 -2 * slots 1 required bo$o$b3o$3bo! -2 -2 forbidden 2o$o$b3ob2o$3bobobo$6bo! -2 -2 forbidden bo$obo$2o2$2o$o$b3o$3bo! -2 -6 forbidden bo$2bo$3o2$3b2o$3bo$4b3o$6bo! -5 -6 forbidden 2bo$obo$b2o2$3b2o$3bo$4b3o$6bo! -5 -6
//cat 2o$2o! 10 0 0 . slots 1 forbidden obo$b2o$bo2$2o$2o! 0 -4 forbidden 2o3bo$2ob2o$4b2o! 0 0 forbidden b2o$b2o2$bo$2o$obo! -1 0 forbidden 2o$b2ob2o$o3b2o! -4 -1 forbidden o3b2o$b2ob2o$2o! -4 0 forbidden obo$2o$bo2$b2o$b2o! -1 -4 forbidden 4b2o$2ob2o$2o3bo! 0 -1 forbidden 2o$2o2$bo$b2o$obo! 0 0 anyrequired 2o! 0 0 4o$o2bo! -1 -1 anyrequired o$o! 1 0 2o$bo$bo$2o! 1 -1 anyrequired 2o! 0 1 o2bo$4o! -1 1 anyrequired o$o! 0 0 2o$o$o$2o! -1 -1
cat 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o! 7 -3 -3 @ slots 1 required 4bo$3bobo$3bobo$b3ob2o$o$b3o$3bo! -3 -3 antirequired 4b3o$3b2ob2o$3bobobo$b3obob2o$2o3bo$ob4obo$2o$b3obo$3bo! -4 -4 locus 3bo2$3bo$ob2o! 0 0 forbidden 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o$8b2o$8bobo$8bo! -3 -3 forbidden 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o$8b3o$8bo$9bo! -3 -3 forbidden 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o2$7b3o$7bo$8bo! -3 -3 forbidden 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o2$7b2o$7bobo$7bo! -3 -3
cat 9b2o$4b2obo2bo$3bobob3o$3bobo$b3ob5o$o3bo4bo$2o2bobo$5b2o! 20 -3 -1 * slots 1 required 9b2o$10bo$7b3o$3bo$b3ob5o$o3bo4bo$2o2bobo$5b2o! -3 -1 antirequired 9b4o$8b2o2bo$9b2obo$3bo7b2o$b3obob5o$2o3bo5bo$ob3ob4obo$o2b2obob4o$6o2bo$5b4o! -4 -2 locus b2o$o! 0 0 forbidden bo$2bo$3o6b2o$4b2obo2bo$3bobob3o$3bobo$b3ob5o$o3bo4bo$2o2bobo$5b2o! -3 -3 forbidden 2bo$obo$b2o6b2o$4b2obo2bo$3bobob3o$3bobo$b3ob5o$o3bo4bo$2o2bobo$5b2o! -3 -3
//cat 2o$obo$bo! 10 -1 -1 + slots 1 required o! -1 -1 antirequired 4o$o2bo$obo$2o! -2 -2
//cat bo$obo$bo! 10 -1 -1 . slots 1 anyrequired bo$o! -1 -1 4o$2o$obo$o! -2 -2 anyrequired bo$o! 0 0 3bo$bobo$2b2o$4o! -1 -1 anyrequired o$bo! -1 0 o$obo$2o$4o! -2 -1 anyrequired o$bo! 0 -1 4o$2b2o$bobo$3bo! -1 -2


cat 2o$2o! 50 0 0 . slots 1 transparent check-recovery check-recovery-always
cat bo$obo$bo! 50 -1 -1 . slots 1 transparent check-recovery check-recovery-always
cat 2o$obo$bo! 50 -1 -1 + slots 1 transparent check-recovery check-recovery-always
cat bo$obo$obo$bo! 50 -1 -2 / slots 1 transparent check-recovery check-recovery-always
cat 2o$obo$b2o! 50 -1 -1 | slots 1 transparent check-recovery check-recovery-always
cat b2o$o2bo$bobo$2bo! 50 -2 -2 + slots 1 transparent check-recovery check-recovery-always
cat b2o$o2bo$o2bo$b2o! 50 -2 -2 . slots 1 transparent check-recovery check-recovery-always
cat 2o$obo$bobo$2bo! 50 -1 -1 + slots 1 transparent check-recovery check-recovery-always

cat 3o! 50 -1 0 . slots 1 period 2 isblinker transparent check-recovery check-recovery-always

cat 3o2$4bo$4bo$4bo! 50 -2 -2 | slots 1 period 2 isblinker transparent check-recovery check-recovery-always
cat 3o2$4bo$4bo$4bo2$3o! 50 -1 -3 @ slots 1 period 2 isblinker transparent check-recovery check-recovery-always
cat 2b3o2$o5bo$o5bo$o5bo2$2b3o! 50 -3 -3 . slots 1 period 2 isblinker transparent check-recovery check-recovery-always

# ===blinker and eater===
cat o$3o$3bo$2b2o3$4b3o! 20 -5 -6 * slots 1 period 2 isblinker required o$3o$3bo$2bo! -5 -6 locus bo$3o$bo! -1 -1
# ===blinker and eaters===
cat o9bo$3o5b3o$3bo3bo$2b2o3b2o3$4b3o! 20 -5 -6 @ slots 1 period 2 isblinker required o9bo$3o5b3o$3bo3bo$2bo5bo! -5 -6 locus bo$3o$bo! -1 -1
# ===mvr blinker-prehive===
cat 2o$bo$bobo$2b2o$6bo$6bo$6bo3$4b2o$2obobo$ob2obobo$6b2o! 10 -6 -5 * slots 1 period 2 isblinker required 2o$bo$bobo$2bo7$2obobo$ob2obobo$6b2o! -6 -5 antirequired 4o$o2bo$2ob3o$bobo$b2o$2b3o4$4bo2bo$5o$o2bobob3o$obo2bobobo$7o2bo$6b4o! -7 -6 locus bo$3o$bo! -1 -1

#odd traffic stop (unstoppered)
cat 4b2o$4bobo2b2o$bo4bo3bo$b5ob3o$5bobo8bo$b3obobo6b3o$o2bob2o6bo$2o11b2o$8b3o2$12bo$12bo$12bo2$8b3o! 31 -9 -14 * slots 1 period 2 isblinker check-recovery required 4b2o$4bobo2b2o$bo4bo3bo$b5ob3o$7bo8bo$b3o10b3o$o12bo$2o12bo! -9 -14 antirequired 4b4o$4bo2b6o$b4obob2o2bo$bob4ob3obo$bo5bo3b2o3b3o$b5obob3o2b3obo$2o7bo3b2o3bo$ob2o7bobob4o$o2b2o2bo5bo2bo$4o12bo$14bo$15bo$15bo$15bo$14bo! -10 -15 forbidden 4b2o$4bobo2b2o$bo4bo3bo$b5ob3o$5bobo8bo$b3obobo6b3o$o2bob2o6bo$2o7bo3b2o$9bo$9bo2$11b3o2$9bo$9bo$9bo$11bo$10b2o$10bobo! -9 -14 locus bo$3o$bo! -1 -1
#odd traffic stop with loaf
cat 14b2o$14bobob2o$5bo10bobo$5b3o7b2obo$8bo9bob2o$7b2o6b4o2bo$15bo3b2o$16b3o$b2o15bo$o2bo2b3o3b3o3bobo$bobo15b2o$2bo7bo$10bo$10bo3b2o$14bobo$16bo$16b2o! 35 -2 -11 * slots 1 period 2 isblinker check-recovery required 13b2o$13bobob2o$4bo10bobo$4b3o8bobo$7bo9bob2o$6bo10bo2bo$18b2o$16b2o$o16bo$17bobo$18b2o3$14bo$13bobo$15bo$15b2o! -1 -11 antirequired 14b4o$14bo2b5o$5b3o6bobobo2bo$5bob3o4b3obob2o$5bo3b2o4bo2bob4o$5b4obo7bobo2bo$7bo2bo9b2obo$7bo7bo2b2o2b2o$b2obo2b3o10b3o$2o3b3o9b2ob3o$o17bobobo$2o14bob2o2bo$b2o16b4o$15b3o$9bo3bo3b2o$10b3o3bobo$14b3ob2o$16bo2bo$16b4o! -3 -12 locus o! 0 0


cat 2b2o$o2bo$3o$3b3o$2obo2bo$bobobo$bobob2o$2bo! 7 -3 -3 * slots 1 required 2b2o$3bo$2bo$3b3o$2obo2bo$bobobo$bobob2o$2bo! -3 -3 antirequired 2b4o$2bo2bo$2b2obo$4b4o$b3o3b2o$3bob2obo$2obobobo$bobobo2bo$b2ob5o$2b3o! -4 -4 locus o$o2$o5bo2$6bo! -3 -2
cat o$3o$3bo$2obo$o2b2o$b2o4bo$3b5o$3bo4b2o$4b2o2bo$6bobo$6bobobo$7b2ob3o$9bo3bo$9bobobo$10b2ob2o! 9 -5 -4 @ slots 1 required o$3o$3bo$2obo$o2b2o$b2o$3bobo$3bo$4b2o$6bobo$6bo3bo$7b2ob3o$9bo3bo$9bobobo$10b2ob2o! -5 -4 antirequired 3o$ob3o$o3b2o$4obo$o2bob2o$ob2o3b2o$2o2b2o$b3o5bo$3bob2obo2bo$3b2o2bo3bo$4b3obo3bo$6bobobob3o$6b2o2bo3b2o$7b3ob3obo$9bobobob2o$9b2o2bo2bo$10b7o! -6 -5 locus o$o$b2o! 2 1
cat o2bobo$4ob3o$4bo3bo$2bobo2b2o$2b2o! 6 -3 0 * slots 1 required o$4ob3o$4bo3bo$2bobo2b2o$2b2o! -3 0 antirequired 2o5bo$ob2obob3o$o4bo3b2o$5ob3obo$2bobob2o2bo$2bo2b6o$2b4o! -4 -1 locus obo! 0 0
cat 5b2o$5bobo$6b2o$2b2o$bobo$bo$2o! 14 -4 -1 * slots 1 required 5b2o3$2bo$bobo$bo$2o! -4 -1 antirequired 5b4o$5bo2b2o$7bo$2b3o$b2o3bo$bobo$2ob3o$o2bo$4o! -5 -2 locus bo$2o! 2 0
cat 2b2o3b2o$3bo3bo$bobobobobo$obob2obob3o$obo4bo4bo$b2o4bob3o$8b2o! 5 -4 0 * slots 1 required 2bo5bo$3bo3bo$bobobobobo$obob2obob3o$obo4bo4bo$b2o4bob3o$8b2o! -4 0 antirequired 2bo7bo$2bo2bobo2bo$b3ob3ob3o$2obobobobob3o$obobo2bobo3b2o$obob4ob4obo$2o2bo2bobo3b2o$b4o2b2o2b3o$8b4o! -5 -1 locus 2o3b2o! -2 0 forbidden obo$b2o$bo2$2b2o3b2o$3bo3bo$bobobobobo$obob2obob3o$obo4bo4bo$b2o4bob3o$8b2o! -4 -4 forbidden 8bobo$8b2o$9bo2$2b2o3b2o$3bo3bo$bobobobobo$obob2obob3o$obo4bo4bo$b2o4bob3o$8b2o! -4 -4
cat 6bo$5bobo$4bo2bo3b2o$5b2o4b2o$bo$obo$2o$6b2o$6b2o! 24 -4 -1 * slots 1 required 12bo$12bo2$obo$2o2$6b2o! -4 1 antirequired 13b2o$14bo$b2o11bo$2o2b2o5bob2o$obobo$o2b2obo2bo$4o$6bo2bo$6b4o! -5 0 locus o$bo! 2 -1 check-recovery forbidden 5bo$5bobo$5b2o2$6bo$5bobo$4bo2bo3b2o$5b2o4b2o$bo$obo$2o$6b2o$6b2o! -4 -5 forbidden 6bo$4bobo$5b2o2$6bo$5bobo$4bo2bo3b2o$5b2o4b2o$bo$obo$2o$6b2o$6b2o! -4 -5

cat 2b2o$2bo$3bo$4o$o$3b3o$3bo2bo$5b2o! 6 -3 -4 * slots 1 required 2b2o$2bo$3bo$4o2$3b3o$6bo$5b2o! -3 -4 antirequired 2b4o$2bo2bo$2bob2o$4obo$o4bo$2b6o$o6b2o$5b2obo$8bo$5bob2o! -4 -5 locus o$o$2b2o! 0 1 forbidden 3b2o$3bo$4bo$b4o$bo$4b3o$4bo2bo$b2o3b2o$obo$2bo! -4 -4 forbidden 6b2o$6bo$7bo$4b4o$2o2bo$b2o4b3o$o6bo2bo$9b2o! -7 -4
cat 6b2o$ob2obobo$2obobo$4b2o! 5 -3 -2 * slots 1 required 6b2o$ob2obobo$2obobo! -3 -2 antirequired 6b4o$7o2bo$obo2bobobo$o2bobob3o$5o$4bo2bo! -4 -3 locus 2o! 1 1
cat 9b2o$3bob2o2b2o$b3ob2o$o$b3ob2o$3bobo$3bobo$4bo! 26 -5 0 * slots 1 required 3bo5b2o$b3o$o$b3ob2o$3bobo$3bobo$4bo! -5 1 antirequired 3b5o$b3obo3bo2bo$2o7b4o$ob4ob2o$2o3bo2bo$b3obob2o$3bobobo$3b2ob2o$4b3o! -6 0 locus 2o! 4 0
cat 6b2ob2o$7bobo$2b2obo5bob2o$bobob2o3b2obobo$o6bobo6bo$7o3b7o2$2b3o7b3o$bo2bo3bo3bo2bo$b2o4bobo4b2o$7bobo$8bo! 13 -4 -6 @ slots 1 required 6b2ob2o$7bobo$2b2obo5bob2o$bobob2o3b2obobo$o15bo$3o2bo5bo2b3o2$2bo11bo$bo13bo$b2o11b2o! -4 -6 antirequired 6b7o$6bo2bo2bo$2b6obob6o$b2o2bob5obo2b2o$2obobo2b3o2bobob2o$ob2ob2o2bo2b2ob2obo$o8bo8bo$5o3b3o3b5o$b2o4bo3bo4b2o$bobo11bobo$bo2b3o5b3o2bo$b4o9b4o2$9bo! -5 -7 locus o! 4 5 check-recovery
cat 3bo$2bobo$3bo2$b5o$bo4bo$4bo2bo$4b2obo2bo$bo5bobobo$obo4bo2bo$o2bo2b2o$b2o! 16 -1 -6 @ slots 1 required 2bo$bobo$2bo2$5o$o4bo$3bo2bo$4bobo2bo$6bobobo$6bo2bo$5b2o! 0 -6 antirequired 3b3o$2b2ob2o$2bobobo$2b2ob2o$b7o$bo5b2o$bob4ob2o$b3o3bob4o$b3o3bob2ob2o$o6bobobobo$5b3ob2ob2o$5b2o2b4o$5b5o$4bo! -2 -7 locus o$o$b2o! -1 3 forbidden 6bo$5bobo$6bo2$4b5o$4bo4bo$7bo2bo$7b2obo2bo$4bo5bobobo$3bobo4bo2bo$3bo2bo2b2o$4b2o$b2o$obo$2bo! -4 -6 forbidden 6bo$5bobo$6bo2$4b5o$4bo4bo$7bo2bo$7b2obo2bo$4bo5bobobo$3bobo4bo2bo$3bo2bo2b2o$4b2o$3o$2bo$bo! -4 -6
cat 3bo$2bobo$2bobo$b2ob2o$9b2o$b2ob2o3b2o$2bob2o$o$2o6b2o$7bo2bo$4bo3bobo$3bobo3bo$4bo! 14 -5 -6 * slots 1 required 3bo$2bobo$2bobo$b2ob2o$9b2o$b2o$2bo$o$2o2$4bo$3bobo$4bo! -5 -6 antirequired 3b3o$2b2ob2o$2bobobo$b2obob2o$bo2bo2bob4o$b4ob2obo2bo$bo$3obo2bo4bo$ob6o3bo$o2b5o4bo$8o$3b2ob2o$3bobobo$3b2ob2o$4b3o! -6 -7 locus bo$o! 4 4 check-recovery
cat 8b2ob2o$9bobo$4b2obo5bob2o$3bobob2o3b2obobo$2bo6bobo6bo$3b6o3b6o$3o15b3o$o3b3o7b3o3bo$b3o2bo3bo3bo2b3o$4bo4bobo4bo$3bo5bobo5bo$3bobo4bo4bobo$4bobo7bobo$5bo9bo$10bo$9bobo$9bobo$10bo! 21 -6 -9 @ slots 1 required 8b2ob2o$9bobo$4b2obo5bob2o$3bobob2o3b2obobo$2bo15bo$3b2o2bo5bo2b2o$3o15b3o$o3bo11bo3bo$b3o13b3o$4bo11bo$3bo13bo$3bobo9bobo$4bobo7bobo$5bo9bo! -6 -9 antirequired 8b7o$8bo2bo2bo$4b6obob6o$3b2o2bob5obo2b2o$2b2obobo2b3o2bobob2o$2bob2ob2o2bo2b2ob2obo$4o7bo7b4o$o3b3o3b3o3b3o3bo$ob3o4bo3bo4b3obo$2o3bo11bo3b2o$b4ob3o5b3ob4o$3bob4o5b4obo$3bobob2o5b2obobo$3b2obobo2bo2bobob2o$4b2ob2o5b2ob2o$5b3o7b3o! -7 -10 locus obo$bo! 3 7 check-recovery
cat 6bo$3bobobo2bo$b3obob4o$o5bo$2o6bo$7b2o! 5 -3 -1 * slots 1 required 3bobo4bo$b3obob4o$o5bo$2o6bo$7b2o! -3 0 antirequired 3bo7b2o$b3obobob2obo$2o3bobo4bo$ob5ob5o$o2bo2b3obo$4o3bo2bo$7b4o! -4 -1 locus 3bo$obo! 0 -1
cat 4b2ob2o$3bobobobo$b3o3bobo$o4bobob3o$b3ob2obo3bo$3bo4bo2b2o$5b3o$4b2o! 7 -4 0 * slots 1 required 3bo$b3o5bo$o4bobob3o$b3ob2obo3bo$3bo4bo2b2o$5b3o$4b2o! -4 1 antirequired 4b2o4bo$3b2o2bo2b2o$b3o7bo$2o3bobobob3o$ob4obobo3b2o$2o3bo2bob3obo$b3ob4ob2o2bo$3b3o3b6o$4bo2b3o$4b4o! -5 -1 locus 2ob2o! 0 0 forbidden 5bobo$5b2o$6bo2$4b2ob2o$3bobobobo$b3o3bobo$o4bobob3o$b3ob2obo3bo$3bo4bo2b2o$5b3o$4b2o! -4 -4

cat 2ob2o$ob2obobo$5b2obo$b2obo3b3o$bo3b3o3bo$2b3o3b3o$5bo2bo$4b2o! 8 -4 -3 * slots 1 required 2o$ob2o$8bo$b2o5b3o$bo3b3o3bo$3b2o3b3o$5bo2bo$4b2o! -4 -3 antirequired 4o$o2bo5bo$obo2bo4bo$4o4bob3o$bo5b2o3b2o$bob3o3b3obo$b2o3b3o3b2o$4b2ob2ob3o$4bo2b4o$4b4o! -5 -4 locus 3bobo4$2o! -2 -2
cat 11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2b2o$3bobo$3b2o! 14 -4 -1 * slots 1 required 11b2o$12bo$9b3o$2o$o4bob3o$b4obo3bo$6bo2b2o$3bobo$3b2o! -4 -1 antirequired 11b4o$10b2o2bo$9bob2obo$4o9b2o$o2b2o2bob5o$ob2obobo3b2o$2o4bob3obo$b6ob2o2bo$3bobob6o$3bo2b2o$3b4o! -5 -2 locus 2o! 2 0 forbidden 5bo$3bobo$4b2o$11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2b2o$3bobo$3b2o! -4 -4
cat 6bo$2obobobo$ob2ob2obo$8bo$8b2o! 6 -3 0 * slots 1 required 2obobobo$ob2ob2obo$8bo$8b2o! -3 1 antirequired 6o2b2o$o2bobobob2o$obo2bo2bobo$9ob2o$8bo2bo$8b4o! -4 0 locus o! 3 0
cat 3bo2bo$3b4o$o8bo$4o2b4o$3bo2bo$2bo4bo$2b2o2b2o! 8 -3 0 @ slots 1 required 3b4o$o8bo$4o2b4o$3bo2bo$2bo4bo$2b2o2b2o! -3 1 antirequired 5b2o$3o6b3o$ob8obo$o4b2o4bo$4ob2ob4o$2bob4obo$2bo2b2o2bo$2b8o! -4 0 locus o2bo! 0 0
cat 2o$o$2bob2o$b2obo$2bo3bo$bo2bob3o$b4o4bo$6b3o$3b2obo$3bobo! 14 -3 -1 * slots 1 required 2o$o3$6bo$bo4b3o$b3o5bo$6b3o$3b2obo$3bobo! -3 -1 antirequired 4o$o2bo$obob2o$2o$bo5b2o$b2o5b3o$bob2obo3b2o$bo5b3obo$b6o3b2o$3bo2bob3o$3bobob2o$3b5o! -4 -2 locus 2o! 1 1
cat 2b2o$2bo$obo$2o$4b2o$3bo2bo$4b3o$b3o$bo2bo$2b2o2bo$3bob2o$3bo$2b2o! 7 0 -2 * slots 1 required 2b2o$2bo$obo$bo$4b2o$3bo2bo$4b3o$2b2o$4bo$2b2o2bo$3bob2o$3bo$2b2o! 0 -2 antirequired 2b4o$2bo2bo$3ob2o$2bobo$3b5o$b4o2b2o$3bob2obo$3b2o3bo$5b4o$3b2ob3o$b2o2b2obo$2b2obo2bo$2b2ob4o$2bo2bo$2b4o! -1 -3 locus o$o! 0 0 forbidden o5b2o$b2o3bo$2o2bobo$4b2o$8b2o$7bo2bo$8b3o$5b3o$5bo2bo$6b2o2bo$7bob2o$7bo$6b2o! -4 -2 forbidden 6b2o$6bo$4bobo$4b2o$b2o5b2o$obo4bo2bo$2bo5b3o$5b3o$5bo2bo$6b2o2bo$7bob2o$7bo$6b2o! -4 -2
cat 4bo$2b3o$bo$obo$bo2$3bo$obobo$2o2bo$4b2o! 5 0 -2 * slots 1 required 4bo$2b3o$bo$2bo3$3bo$obobo$2o2bo$4b2o! 0 -2 antirequired 4b3o$2b3obo$b2o3bo$bob4o$2bobo$4bo$3b3o$2obob2o$obobobo$o2b2ob2o$5o2bo$4b4o! -1 -3 locus o! 0 1 forbidden 8bo$bo4b3o$2bo2bo$3obobo$5bo2$7bo$4bobobo$4b2o2bo$8b2o! -4 -2 forbidden 8bo$6b3o$3o2bo$2bobobo$bo3bo2$7bo$4bobobo$4b2o2bo$8b2o! -4 -2

cat 2o2bo$o2bobo$b3obo$4bo$ob2o$2obobo$4b2o$8bo$4b5o$4bo$6bo$5b2o! 8 -3 -1 * slots 1 required 2o$o2bo$b2o2$ob2o$2obo$4b2o$8bo$4b5o$4bo$6bo$5b2o! -3 -1 antirequired 5o$o2b2o$ob2o$2o3bo$5o2bo$obo2bo$o2bobo$5o3b3o$4b5obo$4bo5bo$4bob5o$4b3obo$5bo2bo$5b4o! -4 -2 locus o$bo$bo! 1 -1
cat 6b2o$3bobo2bo$b3obob2o$o4bo$b3obo4b2o$3b2o5bo$11b3o$13bo! 10 -4 0 * slots 1 required 3bo$b3obobo$o4bo$b3obo5bo$3b2o5bo$11b3o$13bo! -4 1 antirequired 3b2o5bo$b3obo$2o3bobo$ob4ob2o4bo$2o3bobo2bo2bo$b3o2b2o2bob4o$3b4o3b2o3bo$11b3obo$13b3o! -5 0 locus 2o! 2 0
cat 7bo$2b2o2bobo$bobo3b2o$bo$2o! 10 -4 -1 * slots 1 required 2bo3bo$bobo$bo$2o! -4 0 antirequired 2b3o5bo$b2o3bobo$bobo2bo$2ob3obo$o2bo$4o! -5 -1 locus o2$2o! 3 -1
cat 2b2o$bo2bo$b2obo$4b2o$b2o4b2o$ob4obo$o4bobo$b3obobobo$3b2o2bob3o$7bo4bo$3b4o2b3o$3bo3b2o$6bo2bo$7b2o! 17 -4 -2 * slots 1 required 2b2o$bo2bo$b2obo$4b2o$b2o$ob2o$o$b3o5bo$3b2o2bob3o$7bo4bo$3b4o2b3o$3bo3b2o$6bo2bo$7b2o! -4 -2 antirequired 2b4o$b2o2b2o$bob2obo$bo2bob2o$b4o$2o2b3o$obo$ob4obo3bo$2o3bo3bob3o$b3o5bo3b2o$3b5ob4obo$3bo4b2o3b2o$3bob3o2b4o$3b4ob2obo$6b2o2b2o$7b4o! -5 -3 locus 2o! 3 2
cat 2b2o$o2bo$2obobo$3bob3o$3bo4bo$2b2o3b2o! 5 -2 0 * slots 1 required o2bo$2obobo$3bob3o$3bo4bo$2b2o3b2o! -2 1 antirequired 2bo$2o$o2bob3o$o2bobob3o$4obo3b2o$2b2ob4obo$2bo2bobo2bo$2b4ob4o! -3 -1 locus 2o! 0 0
cat 2o$o2bo2bobobo$b6ob2obo$11bo$3b2o6b2o$3b2o! 6 -5 -1 * slots 1 required 2o$o5bobobo$b6ob2obo$11bo$3b2o6b2o$3b2o! -5 -1 antirequired 4o$o2b2o2bo3b2o$ob2ob2obobob2o$2o6bo2bobo$b11ob2o$3bo2bo4bo2bo$3bo2bo4b4o$3b4o! -6 -2 locus obobo! 1 0
cat 5bo$4bobo$3bobo2bo$b3o2b2obo$o3b2o3bo2b2o$b3o2b3o3b2o$3bobo$4bobo$5bo! 11 -4 -4 * slots 1 required 5bo$4bobo$3bobo2bo$b3o2b2o$o3b2o7bo$b3o2b2o5bo$3bobo! -4 -4 antirequired 5b3o$4b2ob2o$3b2obob3o$b3obob2o2bo$2o3b2o2bo2bob2o$ob3o2b2o6bo$2o3b2o4bo3bo$b3obob2o3bob2o$3bo$4bo$5bo! -5 -5 locus 2b2o3$o! 1 1
cat 5b2o$5bo$6b3o$2o6bo$bo6bobo$bobo5b2o$2b2o$6b2o$5bobo$5b2o! 9 -5 -3 * slots 1 required 5b2o$5bo$6b3o$2o6bo$bo$bobo$2bo3$5b2o! -5 -3 antirequired 5b4o$5bo2bo$5bob4o$4ob2o3bo$o2bo2b3ob3o$2ob3o2bo$bobo4b2o$b2o3bo$2b3o$7bo$5bo2b2o$5b4o! -6 -4 locus o$o! 5 1 forbidden 5b2o$5bo$6b3o5bo$2o6bo3b2o$bo6bobo2b2o$bobo5b2o$2b2o$6b2o$5bobo$5b2o! -5 -3 forbidden 5b2o$5bo$6b3o$2o6bo$bo6bobo$bobo5b2o$2b2o8b2o$6b2o4bobo$5bobo4bo$5b2o! -5 -3
cat 3bob2o$3b2obo$b2o$o3b2o$4ob3o$8bo$2b2ob3o$2b2obo! 5 -1 -4 * slots 1 required 3bob2o$3b2obo$b2o$o3b2o$4ob3o$8bo$5b3o$5bo! -1 -4 antirequired 3b6o$3bobo2bo$b3o2bobo$2o2b5o$ob3o2b3o$o4bo3b2o$b3ob4obo$9b2o$5bob3o$3b5o! -2 -5 locus o$o! 1 2
cat o2bo2b2o$4o3bo$4b3o$2bobo$2b2o! 6 -4 0 * slots 1 required 6b2o$4o3bo$4b3o$2bobo$2b2o! -4 0 antirequired 4bo3b2o$2b2o2bo2bo$o4b3obo$5o3b2o$2bobob3o$2bo2b2o$2b4o! -5 -1 locus o2bo2b2o! -4 0 forbidden o$b2o$2o2bo2bo2b2o$4b4o3bo$8b3o$6bobo$6b2o! -8 -2 forbidden 4bobo$5b2o$5bo2$o2bo2b2o$4o3bo$4b3o$2bobo$2b2o! -4 -4
cat 5b2o$2b2o2bo$bob2obobob2o$bo3bo2b2obo$2o3bobo$6b2o! 5 -3 0 * slots 1 required 2bo3bo$bob2obobob2o$bo3bo2b2obo$2o3bobo$6b2o! -3 1 antirequired 8bo$2b3o$b2o2b2o2b5o$bobo2bobobo2bo$2ob3ob2o2bobo$o2bobobob5o$4ob2o2bo$6b4o! -4 -1 locus 2o! 2 0
cat 4b2ob2o$5bobo$3bobobobo$b3obobob3o$o3bobobo3bo$2o2bobobo2b2o$5bobo$6bo! 8 -4 0 @ slots 1 required 3bo5bo$b3obobob3o$o3bobobo3bo$2o2bobobo2b2o$5bobo$6bo! -4 2 antirequired 4bo5bo$3b2o2bo2b2o$b3obobobob3o$2o3bobobo3b2o$ob3obobob3obo$o2b2obobob2o2bo$6obob6o$5b2ob2o$6b3o! -5 0 locus 2ob2o! 0 0
cat 2o$obo$2bo$2b2o$6bo$2b5o$2bo6bo$5b5o$5bo$8b2o$8b2o! 5 -3 -2 * slots 1 required 2o$obo$2bo$2b2o2$2b5o$2bo6bo$5b5o$5bo$8b2o$8b2o! -3 -2 antirequired 4o$o2b2o$obobo$3ob2o$2bo$2b5o$2bo6b3o$2bob6obo$2b4o5bo$5bob5o$5b4o2bo$8bo2bo$8b4o! -4 -3 locus o! 3 2
cat 2o$o2b2o$b3obo2bo$5b4o$b4o6bo$bo2bob6o$5bobo$9bo$8b2o! 13 -4 -1 * slots 1 required o$b2o$6b3o$b4o6bo$bo2bob6o$5bobo$9bo$8b2o! -4 0 antirequired o2$ob2o$2o5b2o$b5o5b3o$bo4b6obo$bob2obo6bo$b5obob5o$5b5obo$8bo2bo$8b4o! -5 -2 locus 2o2$8bo! -4 -1
cat 2o$o2bo$2b2o2bo$3bobobo$bo2bobobo$b2obo2bo$4bo$4b2o! 8 -4 -3 * slots 1 required 2o$o2bo$2b2o$3bobobo$bo2bobo$b2obo$4bo$4bo! -4 -3 antirequired 4o$o2b2o$ob2obo$3o2bo2b2o$b3obobob2o$bob2obobo$bo2bobo$b4obo$4bo$4b2o! -5 -4 locus o$3bo2$5bo$4bo! -1 -2 forbidden 6bo$6bobo$2o4b2o$o2bo$2b2o2bo$3bobobo$bo2bobobo$b2obo2bo$4bo$4b2o! -4 -5 forbidden 2o$o2bo$2b2o2bo$3bobobo$bo2bobobo$b2obo2bo$4bo$4b2o2$6bo$5b2o$5bobo! -4 -3
cat 3b2o$3bobo$4bo2$2b5o$bo4bo$bob2o$2obo$3bo$3b2o! 6 -3 -3 * slots 1 required 3b2o$3bo$4bo2$2b4o$bo$bob2o$2obo$3bo$3b2o! -3 -3 antirequired 3b4o$3bo2bo$3bobo$3b2o$2b6o$b2o$bob4o$2obo$o2bob2o$4ob2o$3bo2bo$3b4o! -4 -4 locus o3$bo$bo! 2 -2 forbidden 3b2o$3bobo$4bo2$2b5o$bo4bo2b2o$bob2o3b2o$2obo6bo$3bo$3b2o! -3 -3
cat 4bo$3bobob2o$b3obobo$o3b2obobo$b2o3bo2b3o$3b2obobo3bo$3bob2ob2ob2o! 8 -4 -1 * slots 1 required b3o$o3b2obobo$b2o3bo2b3o$3b2obobo3bo$3bob2ob2ob2o! -4 1 antirequired 3bo$b3obo4bo$2o3bobo2b2o$ob3o2bobob3o$2o2b3ob2o3b2o$b3o2bobob3obo$3bobo2bo2bo2bo$3b12o! -5 -1 locus o$bob2o! 0 -1
cat 6bo$5bobo$b2obobo$obobobobo$o4bobobo$b4o2bobo$7b2o$b2o$b2o! 10 -3 -2 * slots 1 required 6bo$5bo$3bobobo$4bobobo$4o2bobo$6b2o$bo$2o! -2 -1 antirequired 6bo2$bo7bo$2o2bobob3o$o5bobob2o$2b4obobobo$6b2obobo$2b6o2b2o$bo2bo2b4o$bo2bo$b4o! -4 -3 locus 6bo3$o$o! -3 -2
cat 2o$o2bob2o$2b2obobo$3bobobo$bo2bobo$b2obobobobo$4bobob2obo$4bo2bo3bo$5bobo3b2o$6bo! 12 -3 -1 * slots 1 required 2o$o2bo$2b2o$3bo$bo2bobo$b2obobo3bo$4bobob2obo$4bo2bo3bo$5bobo3b2o$6bo! -3 -1 antirequired 4o$o2b2o$ob2obo$3o2bobo$b3obo$bob2obobo2b2o$bo2bobobobob2o$b4obobo2bobo$4bob2ob3ob2o$4b2obobobo2bo$5b2ob2ob4o$6b3o! -4 -2 locus 2o! 2 0
cat 2b2o$bo2bob2o$b2obob2o$4bo$b2obob2o$b2obo2bo$5b2o3b2o$6bobo2bo$6bob3o$2obo3bo$2ob4o2b2o$10bo$2ob2o4bo$bobo5b2o$bobo$2bo! 11 -1 -5 * slots 1 required 2b2o$bo2bob2o$b2obob2o$4bo$6b2o$7bo$6bo3b2o$6bobo2bo$6bob3o$3bo3bo$3b4o2b2o$10bo$2ob2o4bo$bobo5b2o$bobo$2bo! -1 -5 antirequired 2b4o$b2o2b5o$bob2obo2bo$bo2bobo2bo$b2obob4o$4bo4bo$6b2ob5o$3b2o3b3o2bo$5b2obob2obo$b6obo3b2o$3bob3ob4o$8b2o2bo$2ob8obo$o2bo2bo2bob2o$2obob2o2bo2bo$bobobo3b4o$b2ob2o$2b3o! -2 -6 locus bo$bo4$o$o! -1 -1 forbidden 6b2o$5bo2bob2o$5b2obob2o$8bo$5b2obob2o$5b2obo2bo$2bo6b2o3b2o$obo7bobo2bo$b2o7bob3o$4b2obo3bo$4b2ob4o2b2o$14bo$4b2ob2o4bo$5bobo5b2o$5bobo$6bo! -5 -5 forbidden 6b2o$5bo2bob2o$5b2obob2o$8bo$5b2obob2o$5b2obo2bo$bo7b2o3b2o$2bo7bobo2bo$3o7bob3o$4b2obo3bo$4b2ob4o2b2o$14bo$4b2ob2o4bo$5bobo5b2o$5bobo$6bo! -5 -5
cat 8b2o$8bobo$10bo$9b2ob2o$12bo$4b2ob4obo$3bobobo3bo$3bobobob2o$b3obobobo$o3bobobo2bo$2o2bobobob2o$5b2obo$8bo$8b2o! 19 -3 -3 * slots 1 required 8b2o$8bobo$10bo$10bob2o$12bo$12bo$5bo5bo$3bo5b2o$b3o3bobo$o3bo3bo2bo$2o2bobobob2o$5b2obo$8bo$8b2o! -3 -3 antirequired 8b4o$8bo2b2o$8bobobo$8b3ob4o$9bo2bo2bo$10bobob2o$4bo2bo4bobo$3bo6b2ob2o$b3obobobo2b2o$2o3bo3bob3o$ob3o3bob2obo$o2b2obobobo2bo$6o2bob4o$5b4ob2o$8bo2bo$8b4o! -4 -4 locus 2o! 1 2 forbidden 8b2o$3bo4bobo$bobo6bo$2b2o5b2ob2o$12bo$4b2ob4obo$3bobobo3bo$3bobobob2o$b3obobobo$o3bobobo2bo$2o2bobobob2o$5b2obo$8bo$8b2o! -3 -3

cat 3b2o$3bo$2obo$ob2ob2o$5bo2bo$5bob2o$4b2obo$9bo$8b2o! 5 -4 -2 * slots 1 required 3b2o$3bo$2obo$ob2obo$5bo$5bob2o$4b2obo$9bo$8b2o! -4 -2 antirequired 3b4o$3bo2bo$4ob2o$o2bobo$obo2bo$6obo$4b2obo2bo$4bo2bob3o$4b6obo$8bo2bo$8b4o! -5 -3 locus 2o$3bo! 1 1
cat 4b2o$2o2bo$obobo$2bob2o$bo3bo$b4o2$b4o$bo3bo$2bob2o$obobo$2o2bo$4b2o! 6 -3 -6 @ slots 1 required 4bo$2o2bo$obobo$4bo$5bo$3b2o2$3b2o$5bo$4bo$obobo$2o2bo$4bo! -3 -6 antirequired 4b2o$5o$o2b2obo$obobobo$2o2bo2bo$bo2b2obo$6b2o$2b5o$6b2o$bo2b2obo$2o2bo2bo$obobobo$o2b2obo$5o$4b2o! -4 -7 locus 4bo4$o$o2$o$o4$4bo! -2 -6 forbidden 5bobo$5b2o$6bo2$4b2o$2o2bo$obobo$2bob2o$bo3bo$b4o2$b4o$bo3bo$2bob2o$obobo$2o2bo$4b2o! -3 -10 forbidden 4b2o$2o2bo$obobo$2bob2o$bo3bo$b4o2$b4o$bo3bo$2bob2o$obobo$2o2bo$4b2o2$6bo$5b2o$5bobo! -3 -6
cat 8b2o$8bo$5b2obo$5bobo$2b2obo$2bobobo$6bo2b2o$5b2obobo$8bobob2o$bo6b2obobo$obo8bo$bo6b2obobo$8bobob2o$5b2obobo$6bo2b2o$2bobobo$2b2obo$5bobo$5b2obo$8bo$8b2o! 23 -7 -6 @ slots 1 required 6b2o$6bo$3b2obo$3bobo$2obo$2bobo$7b2o$8bo$8bobo$6b2obo$9bo$6b2obo$8bobo$8bo$7b2o$2bobo$2obo$3bobo$3b2obo$6bo$6b2o! -5 -6 antirequired 6b4o$6bo2bo$3b4ob2o$3bo2bobo$4obob2o$o2bob3o$2bobob5o$o6bo2bo$3bo2bobob2o$8bobo$9bobo$6b4obo$9bobo$8bobo$3bo2bobob2o$o6bo2bo$2bobob5o$o2bob3o$4obob2o$3bo2bobo$3b4ob2o$6bo2bo$6b4o! -6 -7 locus 13bo$13bo$o$13bo$13bo! -7 2 forbidden 10b2o$10bo$7b2obo$7bobo$4b2obo$4bobobo$8bo2b2o$7b2obobo$10bobob2o$3bo6b2obobo$2bobo8bo$3bo6b2obobo$10bobob2o$o6b2obobo$b2o5bo2b2o$2o2bobobo$4b2obo$7bobo$7b2obo$10bo$10b2o! -9 -6 forbidden 10b2o$10bo$7b2obo$7bobo$4b2obo$2o2bobobo$b2o5bo2b2o$o6b2obobo$10bobob2o$3bo6b2obobo$2bobo8bo$3bo6b2obobo$10bobob2o$7b2obobo$8bo2b2o$4bobobo$4b2obo$7bobo$7b2obo$10bo$10b2o! -9 -6 check-recovery
cat 2b2o$2bobo$4bo$4bob2o$b2obob2o$o2bo$b2o2$b4o$2bo2bo$o3b2o$2o! 7 0 -3 * slots 1 required 2b2o$2bobo$4bo$4bob2o$2bobob2o$3bo$2bo2$b4o$2bo2bo$o3b2o$2o! 0 -3 antirequired 2b4o$2bo2b2o$2bobobo$3b2ob4o$4bobo2bo$4bobo2bo$3bob5o$4b2o$2b5o$bo4b2o$3ob2obo$ob3o2bo$o2b5o$4o! -1 -4 locus o! 0 2
