threads 12

outputFile output
outputAll false
findPartials true 0
findShuttles true
ignoreElaboration true
minSaveInterval 10
maxOutputsPerRow 100

minCatalysts 0
maxCatalysts 2
minCatalystsBeforeSymmetry 0
maxCatalystsBeforeSymmetry 2
maxSlots 1
minTransparentCatalysts 0
maxTransparentCatalysts 0
minSacrificialCatalysts 0
maxSacrificialCatalysts 0

minInteractionGeneration 0
maxFirstInteractionGeneration 100
maxFirstCatalystInteractionGeneration 100
maxInteractionGeneration 100
maxGeneration 300

#patternRand 4 3
#Note: For patternRand searches, minInteractionGeneration should be 0, symmetry should be C1, and no starting pattern should be provided

pattern 2b3o$bo3bo$o5bo$bo3bo$2b3o! -3 -2
symmetry C1
targetSymmetries C2 C2|even C2-even C2even C4 C4even D4+ D4+|even D4+-even D4+even D4x D4xeven D8 D8even
avoidRepeatPatternHistories false
doDelayedSymmetryInteraction true
allCatsCheckRecovery false
checkRecoveryRequireUnique false

#The big list of catalysts from CatForce, plus a few extras
=True Spartan=
cat 2o$2o! 10 0 0 . slots 0 forbidden obo$b2o$bo2$2o$2o! 0 -4 forbidden 2o3bo$2ob2o$4b2o! 0 0 forbidden b2o$b2o2$bo$2o$obo! -1 0 forbidden 2o$b2ob2o$o3b2o! -4 -1 forbidden o3b2o$b2ob2o$2o! -4 0 forbidden obo$2o$bo2$b2o$b2o! -1 -4 forbidden 4b2o$2ob2o$2o3bo! 0 -1 forbidden 2o$2o2$bo$b2o$obo! 0 0 anyrequired 2o! 0 0 4o$o2bo! -1 -1 anyrequired o$o! 1 0 2o$bo$bo$2o! 1 -1 anyrequired 2o! 0 1 o2bo$4o! -1 1 anyrequired o$o! 0 0 2o$o$o$2o! -1 -1
cat 2o$o$b3o$3bo! 10 -2 -2 * slots 0 forbidden 2o$o$b3ob2o$3bobobo$6bo! -2 -2 forbidden bo$obo$2o2$2o$o$b3o$3bo! -2 -6 forbidden bo$2bo$3o2$3b2o$3bo$4b3o$6bo! -5 -6 forbidden 2bo$obo$b2o2$3b2o$3bo$4b3o$6bo! -5 -6 required bo$o$b3o$3bo! -2 -2
cat 2o$obo$bo! 10 -1 -1 + slots 0 required o! -1 -1 antirequired 5o$o2bo$obo$2o$o! -2 -2
cat bo$obo$bo! 10 -1 -1 . slots 0 anyrequired bo$o! -1 -1 4o$2o$obo$o! -2 -2 anyrequired bo$o! 0 0 3bo$bobo$2b2o$4o! -1 -1 anyrequired o$bo! -1 0 o$obo$2o$4o! -2 -1 anyrequired o$bo! 0 -1 4o$2b2o$bobo$3bo! -1 -2

=Uncommon Spartan=
cat 2o$o$bo$2o! 10 0 0 x slots 1 forbidden bo$obo$2o2$2o$o$bo$2o! 0 -4 forbidden b2o$bo$2bo$b2o2$b2o$obo$bo! -1 0 required 2o$o$bo$2o! 0 0

=Compound Spartan=
cat 10b2o$10bobo$11b2o$7b2o$6bobo$6bo$4bobo$4b2o$2o$obo$b2o! 10 -6 -5 x slots 1 required 9b2o3$6bo$5bobo$5bo$3bobo$4bo3$2o! -5 -5 antirequired 9b4o$9bo2bo$11bo8$bo$o2bo$4o! -6 -6 locus 10b2o$10bobo$11b2o6$2o$obo$b2o! -6 -5
cat 2o$2o2b2o$4bobo$6bo$6bobo$7b2o2b2o$11b2o! 15 -6 -3 x slots 1 required 2o3bo$4bobo$6bo$6bobo$7bo3b2o! -6 -2 antirequired 5b3o$o2bo3b2o$4o2bobo$3b4ob4o$6bobo2b4o$6b2o3bo2bo$7b3o! -7 -3 locus o$o4$12bo$12bo! -6 -3
cat bo$obo2b2o$2o3bobo$7bo$7bobo3b2o$8b2o2bobo$13bo! 15 -7 -3 x slots 1 required 2bo2b2o$2o3bobo$7bo$7bobo3b2o$8bo3bo! -7 -2 antirequired 6b3o$2bobo3bo$o2b2o2bo2$9bo2b2o2bo$8bo3bobo$8b3o! -8 -3 locus bo$obo$2o2$13b2o$12bobo$13bo! -7 -3

=Not Quite Spartan=
cat 7b2o$7b2o3$6bo$5bobo$6bo$3b3o$2bo$bobo$2bo3$2o$2o! 8 -4 -7 x slots 1 forbidden 10b2o$10b2o3$9bo$8bobo$9bo$bo4b3o$2bo2bo$3obobo$5bo3$3b2o$3b2o! -7 -7 forbidden 10b2o$10b2o3$9bo$8bobo$9bo$6b3o$3o2bo$2bobobo$bo3bo3$3b2o$3b2o! -7 -7 forbidden 7b2o$7b2o3$6bo$5bobob3o$6bo2bo$3b3o4bo$2bo$bobo$2bo3$2o$2o! -4 -7 forbidden 7b2o$7b2o3$6bo3bo$5bobobo$6bo2b3o$3b3o$2bo$bobo$2bo3$2o$2o! -4 -7 required 7b2o5$5bo$6bo$3b3o$2bo$3bo5$2o! -4 -7
cat 2obo$bob3o$o5bo$b3obo$3bob2o! 2 -3 -2 / slots 1 required 2obo$bob3o$o5bo$b3obo$3bob2o! -3 -2
cat 3bo$obobo$2o2bo$4b2o$2o$bo2b2o$bobobo$2bo! 2 -2 -3 x slots 1 required 3bo$obobo$2o2bo$4b2o$2o$bo2b2o$bobobo$2bo! -2 -3
cat 6bo$3bobobo$b3ob2obo$o7bo$ob2ob3o$bobobo$2bo! 15 -4 -3 x slots 1 required 3bobobo$b3ob2obo$o7bo$ob2ob3o$bobobo! -4 -2 antirequired 4bo$3b3o2b2o$b3obobob2o$2o3bo2bobo$ob7obo$obo2bo3b2o$2obobob3o$b2o2b3o$6bo! -5 -4 locus 5bo$2bobobo4$obobo$bo! -3 -3
cat 2o$obob2o$2bobo$2bobo$2o2b2o$bobo$bobo$2obobo$4b2o! 10 -2 -4 x slots 1 forbidden b2ob2o$obobobob2o$bo4bobo$6bobo$4b2o2b2o$5bobo$5bobo$4b2obobo$8b2o! -6 -4 forbidden 2bo$obo$b2o$4b2o$4bobob2o$6bobo$6bobo$4b2o2b2o$5bobo$5bobo$4b2obobo$8b2o! -6 -7 forbidden 2o$obob2o$2bobo$2bobo$2o2b2o$bobo$bobo$2obobo$4b2o$7b2o$7bobo$7bo! -2 -4 forbidden 2o$obob2o$2bobo$2bobo$2o2b2o$bobo$bobo4bo$2obobobobo$4b2ob2o! -2 -4 required 2o$obob2o$2bobo$2bobo$bo2bo$bobo$bobo$2obobo$4b2o! -2 -4
cat 3b2o$3bobo$bobob3o$ob2o4bo$o4b2obo$b3obobo$3bobo$4b2o! 15 -4 -4 x slots 1 required 3bobo$bobob3o$ob2o4bo$o4b2obo$b3obobo$3bobo! -4 -3 antirequired 6bo$7bo$2b2obob3o$2obobo3b2o$obo2b4obo$ob4o2bobo$2o3bobob2o$b3obob2o$3bo$4bo! -5 -5 locus 2o$obo5$obo$b2o! -1 -4
cat 5b2o$b2obobo$2bobo$2bobo$obob2o$2o! 10 -3 -2 x slots 1 forbidden 9b2o$5b2obobo$6bobo$bo4bobo$obobobob2o$b2ob2o! -7 -2 forbidden 9b2o$5b2obobo$6bobo$6bobo$4bobob2o$4b2o$b2o$obo$2bo! -7 -2 forbidden 5b2ob2o$b2obobobobo$2bobo4bo$2bobo$obob2o$2o! -3 -2 forbidden 8bo$8bobo$8b2o$5b2o$b2obobo$2bobo$2bobo$obob2o$2o! -3 -5 required 4bo$bobo$bobo$bobo$bobo$o! -2 -2
cat 2o$obo$2bo$bo$2b3o$5bo$4bo$4bobo$5b2o! 10 -3 -4 x slots 1 required bo$o$b3o$4bo$3bo! -2 -2 antirequired 2o4bo$b2o2b2o$2bob3o$2b2o3b2o$4b3obo$4b2o2b2o$4bo4b2o! -5 -3
cat 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o! 10 -3 -3 | slots 1 forbidden 2bo$obo$b2o2$3b2obo$3b2ob3o$9bo$3b2ob2obo$4bob2ob2o$4bo$5b3ob2o$7bob2o! -6 -7 forbidden bo$2bo$3o2$3b2obo$3b2ob3o$9bo$3b2ob2obo$4bob2ob2o$4bo$5b3ob2o$7bob2o! -6 -7 forbidden 2bo$obo$b2o$4b2obo$4b2ob3o$10bo$4b2ob2obo$5bob2ob2o$5bo$6b3ob2o$8bob2o! -7 -6 forbidden bo$2bo$3o$4b2obo$4b2ob3o$10bo$4b2ob2obo$5bob2ob2o$5bo$6b3ob2o$8bob2o! -7 -6 forbidden 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o$9b3o$9bo$10bo! -3 -3 forbidden 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o$9b2o$9bobo$9bo! -3 -3 forbidden 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o2$8b3o$8bo$9bo! -3 -3 forbidden 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o2$8b2o$8bobo$8bo! -3 -3 required 3bo$3b3o$6bo$2ob2obo$bob2ob2o$bo$2b3o$4bo! -3 -3 antirequired 4b3o$6b2o$2b4obo$2bo2bobo$obo2bo$ob4o$2o$b3o! -3 -3 locus 2o$2o5$6b2o$6b2o! -3 -3
# Borg Cube (tetramer of above) (TODO: forbidden)
# cat 2obo2bob2o$2ob4ob2o2$2ob4ob2o$bobo2bobo$bobo2bobo$2ob4ob2o2$2ob4ob2o$2obo2bob2o! 15 -5 -5 . slots 1 required 3bo2bo$3b4o2$2ob4ob2o$bobo2bobo$bobo2bobo$2ob4ob2o2$3b4o$3bo2bo! -5 -5
cat 7bo$6bobo$6bobo$5b2ob2o2$5b2ob2o$5b2obo$10bo$2bo6b2o$bobo$o2bo2b2o$b2o3b2o! 15 -5 -5 * slots 1 required 2bo$bobo$bobo$2ob2o2$3b2o$3bo$5bo$4b2o! 0 -5 antirequired b5o$2o$o6b2o$8bo$4bo3bo$3b3ob2o$b3ob2o! -5 2 locus 2bo$bobo$o2bo$b2o! -5 3 check-recovery

=Constructible, with difficulty=
cat 6b2o$4bo2bo$4b3o$bo$b6o$6bo$b3o$o2bo$2o! 15 -3 -4 x slots 1 forbidden 2bo$obo$b2o3b2o$4bo2bo$4b3o$bo$b6o$6bo$b3o$o2bo$2o! -3 -6 forbidden 6b2o$4bo2bo$4b3o$bo$b6o$6bo$b3o$o2bo$2o3b2o$5bobo$5bo! -3 -4 required 7bo$4b3o2$b6o2$b3o$o! -3 -3 locus 6b2o$4bo2$bo2$6bo2$3bo$2o! -3 -4
cat 3bo2bo$3b4o$o8bo$10o2$10o$o8bo$3b4o$3bo2bo! 12 -4 -4 / slots 1 required 3b4o$o8bo$10o2$10o$o8bo$3b4o! -4 -3 antirequired 2bo3b2o3bo$4o6b4o$2ob8ob2o$2o10b2o$14o$2o10b2o$2ob8ob2o$4o6b4o$2bo3b2o3bo! -4 -6
cat 3bob2o$b3ob2o$o$ob2ob4o$bobobo2bo! 10 -4 -2 * slots 1 forbidden 3bob2o$b3ob2o$o$ob2ob4ob2o$bobobo2bobobo$11bo! -4 -2 required 3bob2o$b3ob2o$o$ob2ob4o$bobobo2bo! -4 -2 antirequired 6b4o$2b9o$b4obo2b2o$3o3bo2b3o$2ob10o$2obo2bo4b2o$3obobob2ob2o$b3o3b6o$8b2o! -6 -4
cat 2b2obo$3bob3o$bobo4bo$ob2ob2obo$o4bobo$b3obo$3bob2o! 10 -4 -3 x slots 1 required 3bob3o$bobo4bo$ob2ob2obo$o4bobo$b3obo! -4 -2 antirequired 8bo$8b3o$6bob4o$b4obo3b3o$3obob4ob2o$2obo2bo2bob2o$2ob4obob3o$3o3bob4o$b4obo$2b3o$4bo! -6 -5 locus 2obo6$bob2o! -2 -3
cat 3b2o$2bo2bob2o$3bobobo$4obo3bo$o3bob4o$2bobobo$b2obo2bo$5b2o! 8 -4 -3 x slots 1 required 2b2o$bo2bob2o$2bobobo$b2obo$3bob2o$bobobo$2obo2bo$4b2o! -3 -3 antirequired 3b4o$2b2o2b5o$2bob2obo2b2o$2b2obobo3bo$5bob3o$2b3obo$o3bobob2o$2o2bob2obo$b5o2b2o$5b4o! -5 -4 locus 8bo2$2o7bo$o7b2o2$bo! -4 -2
cat o2bobo2bo$4ob4o$4bo$2bo3b3o$2b4o2bo$6bo$2b4ob4o$2bo2bobo2bo! 12 -5 -3 / slots 1 forbidden bo$obobo2bobo2bo$b2ob4ob4o$8bo$6bo3b3o$6b4o2bo$10bo$6b4ob4o$6bo2bobo2bo! -9 -4 forbidden o2bobo2bo$4ob4o$4bo$2bo3b3o$2b4o2bo$6bo$2b4ob4ob2o$2bo2bobo2bobobo$13bo! -5 -3 required 4ob4o$4bo$2bo3b3o$2b4o2bo$6bo$2b4ob4o! -5 -2

=Don't Bother Trying To Construct These=
cat 10b2o$2b2ob2o2bo2bo$bobobo4bobo$b2o2bo5bo$5bob2o$b5o2bo$bo4bo4bo$4bo2b5o$4b2obo$bo5bo2b2o$obo4bobobo$o2bo2b2ob2o$b2o! 10 -6 -6 | slots 1 forbidden 14bo$13bo$13b3o$10b2o$2b2ob2o2bo2bo$bobobo4bobo$b2o2bo5bo$5bob2o$b5o2bo$bo4bo4bo$4bo2b5o$4b2obo$bo5bo2b2o$obo4bobobo$o2bo2b2ob2o$b2o! -6 -9 forbidden 13bo$13bobo$13b2o$10b2o$2b2ob2o2bo2bo$bobobo4bobo$b2o2bo5bo$5bob2o$b5o2bo$bo4bo4bo$4bo2b5o$4b2obo$bo5bo2b2o$obo4bobobo$o2bo2b2ob2o$b2o! -6 -9 forbidden 13b2o$5b2ob2o2bo2bo$4bobobo4bobo$4b2o2bo5bo$8bob2o$4b5o2bo$4bo4bo4bo$7bo2b5o$7b2obo$4bo5bo2b2o$3bobo4bobobo$3bo2bo2b2ob2o$4b2o$b2o$obo$2bo! -9 -6 forbidden 13b2o$5b2ob2o2bo2bo$4bobobo4bobo$4b2o2bo5bo$8bob2o$4b5o2bo$4bo4bo4bo$7bo2b5o$7b2obo$4bo5bo2b2o$3bobo4bobobo$3bo2bo2b2ob2o$4b2o$3o$2bo$bo! -9 -6 required b2ob2o$obobo$2o2bo$4bo$5o$o4bo4bo$6b5o$6bo$6bo2b2o$6bobobo$5b2ob2o! -5 -5 antirequired 10b3o$9b2o$8b2o4bo$7b3o4bo$7bo5b2o$7bo3b3o$7bo3b2o$3b4ob4o$2b2o3bo$b3o3bo$2o5bo$o4b3o$o4b2o$4b2o$2b3o! -7 -7 locus 10b2o$12bo$12bo8$o$o$b2o! -6 -6
cat 10b2o$5b2obo2bo$4bobob3o$4bobo$2b3ob5o$bo3bo4bo$b4o2bo$4bob2o$b2obo$2bobo$obob2o$2o! 20 -5 -5 + slots 1 forbidden 2bo$3bo$b3o6b2o$5b2obo2bo$4bobob3o$4bobo$2b3ob5o$bo3bo4bo$b4o2bo$4bob2o$b2obo$2bobo$obob2o$2o! -5 -7 forbidden 3bo$bobo$2b2o6b2o$5b2obo2bo$4bobob3o$4bobo$2b3ob5o$bo3bo4bo$b4o2bo$4bob2o$b2obo$2bobo$obob2o$2o! -5 -7 forbidden 12b2o$2bo4b2obo2bo$obo3bobob3o$b2o3bobo$4b3ob5o$3bo3bo4bo$3b4o2bo$6bob2o$3b2obo$4bobo$2bobob2o$2b2o! -7 -5 forbidden 12b2o$bo5b2obo2bo$2bo3bobob3o$3o3bobo$4b3ob5o$3bo3bo4bo$3b4o2bo$6bob2o$3b2obo$4bobo$2bobob2o$2b2o! -7 -5 required 10b2o$11bo$8b3o$4bo$3b2ob5o$5bo4bo$4bo2bo$4bob2o$2bobo$2bobo$obob2o$2o! -5 -5 antirequired 9bo$9b2o$10b2o$3b2o$3b2obob4o$6bo$4b2ob4o$6b2o$4bobo$2o2bobo$b2obobo$2bobo! -6 -6 locus 4b2o$3bobo$3bobo$b3obo$o3bo$4o! -4 -4
cat 9b2o$10bo$10bob2o$9b2o2bo$6bo4b2o$6b5o$4b2o4bo$5bo2b2o$5bobo$o2bobobo$4ob2o$4bo$2bobo$2b2o! 12 -6 -6 + slots 1 forbidden 13b2o$14bo$14bob2o$13b2o2bo$10bo4b2o$10b5o$8b2o4bo$9bo2b2o$bo7bobo$obobo2bobobo$b2ob4ob2o$8bo$6bobo$6b2o! -10 -6 forbidden 9bo$8bobo$9b2o2$9b2o$10bo$10bob2o$9b2o2bo$6bo4b2o$6b5o$4b2o4bo$5bo2b2o$5bobo$o2bobobo$4ob2o$4bo$2bobo$2b2o! -6 -10 required 9b2o$10bo$10bob2o$9b2o2bo$11b2o$10bo$10bo$8b2o$7bo$o2bo3bo$4ob2o$4bo$2bobo$2b2o! -6 -6 locus 2bo$2bo$2o! -2 -2
cat 11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2b2o$3bobo$3b2o! 25 -6 -4 * slots 1 forbidden 11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2b2o$3bobo$3b2o4b2o$8bobo$9bo! -6 -4 forbidden 11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2b2o$3bobo$3b2o6b3o$11bo$12bo! -6 -4 forbidden 5bo$3bobo$4b2o$11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2b2o$3bobo$3b2o! -6 -7 required 11b2o$12bo$9b3o$2o$o4bob3o$b4obo3bo$6bo2b2o$3bobo$3b2o! -6 -4 locus b2o$obo$obo! -1 -3
cat 5bo$4bobo$3bobo2bo$b3o2b2obo$o3b2o3bo2b2o$b3o2b3o3b2o$3bobo$4bobo$5bo! 15 -6 -4 * slots 1 required 5bo$4bobo$3bobo2bo$b3o2b2o$o3b2o7bo$b3o2b2o5bo$3bobo! -6 -4 antirequired 4b5o$3b3ob3o$b4obob4o$4obob2o2b5o$2o3b2o2bo2bob2o$ob3o2b2o6bo$2o3b2o4bo3bo$4obob2o2b2ob2o$b3o5b7o$3b2o$4b2o! -7 -5 locus bo$obo6$obo$bo! -2 -4
cat 4b2ob2o$5bobo$5bobo$2b2obob2o$o2bobo2bo$2obob2o$bobo$bobo$2ob2o! 10 -4 -4 x slots 1 required 4b2ob2o$5bobo$5bobo$3bobob2o$3bobo$2obobo$bobo$bobo$2ob2o! -4 -4
cat 5b2obo4b2o$2bobobob3obobo$bob2obo4b2o$bo3b2ob2o3bo$2b2o4bob2obo$obob3obobobo$2o4bob2o! 10 -7 -3 x slots 1 required 8bo4b2o$2bo3bob3obobo$bob2obo4b2o$bo3b2ob2o3bo$2b2o4bob2obo$obob3obo3bo$2o4bo! -7 -3 antirequired 10bo3b4o$10b9o$2b3o4bob4o2b2o$b3obobobo3bobob2o$b2obo2bob4o2b4o$b2ob3o2bo2b3ob2o$4o2b4obo2bob2o$2obobo3bobobob3o$2o2b4obo4b3o$9o$b4o3bo! -9 -5 locus 2obo6$bob2o! -2 -3
# cat 2o6bo$bo3bobobo2bo$bob3obob4o$2bo4b2o$4b2o4bo$4obob3obo$o2bobobo3bo$4bo6b2o! 15 -6 -3 x slots 1 forbidden bo$obo$b2o2$b2o6bo$2bo3bobobo2bo$2bob3obob4o$3bo4b2o$5b2o4bo$b4obob3obo$bo2bobobo3bo$5bo6b2o! -7 -7 forbidden 4b2o6bo$5bo3bobobo2bo$5bob3obob4o$6bo4b2o$8b2o4bo$b2ob4obob3obo$obobo2bobobo3bo$bo6bo6b2o! -10 -3 forbidden 2o6bo6bo$bo3bobobo2bobobo$bob3obob4ob2o$2bo4b2o$4b2o4bo$4obob3obo$o2bobobo3bo$4bo6b2o! -6 -3 forbidden 2o6bo$bo3bobobo2bo$bob3obob4o$2bo4b2o$4b2o4bo$4obob3obo$o2bobobo3bo$4bo6b2o2$11b2o$11bobo$12bo! -6 -3 required 2o$bo3bobo4bo$bob3obob4o$2bo4b2o$4b2o4bo$4obob3obo$o4bobo3bo$11b2o! -6 -3

=Hive Push=
cat 8b2ob2o$9bobo$4b2obo5bob2o$3bobob2o3b2obobo$2bo6bobo6bo$3b6o3b6o$3o15b3o$o3b3o7b3o3bo$b3o2bo3bo3bo2b3o$4bo4bobo4bo$3bo5bobo5bo$3bobo4bo4bobo$4bobo7bobo$5bo9bo$10bo$9bobo$9bobo$10bo! 25 -10 -15 + slots 1 required 8b2ob2o$9bobo$4b2obo5bob2o$3bobob2o3b2obobo$2bo15bo$3b2o11b2o$3o15b3o$o3bo11bo3bo$b3o13b3o$4bo11bo$3bo13bo$3bobo9bobo$4bobo7bobo$5bo9bo! -10 -15 antirequired 2o5b2o$2o5b2o$2o5b2o$bo2bo2bo$2o5b2o$2o5b2o$2o5b2o$bo5bo! -4 -6 locus bo$obo$obo$bo! -1 -1 check-recovery
cat 6b2ob2o$7bobo$2b2obo5bob2o$bobob2o3b2obobo$o6bobo6bo$7o3b7o2$2b3o7b3o$bo2bo3bo3bo2bo$b2o4bobo4b2o$7bobo$8bo! 20 -8 -6 + slots 1 required 6b2ob2o$7bobo$2b2obo5bob2o$bobob2o3b2obobo$o15bo$3o11b3o2$2bo11bo$bo13bo$2bo11bo! -8 -6 antirequired 6b7o$6bo2bo2bo$2b6obob6o$b2o2bob5obo2b2o$2obobo2b3o2bobob2o$ob2ob2o2bo2b2ob2obo$o8bo8bo$5o3bobo3b5o$b2o4bo3bo4b2o$bobo11bobo$bo2b3o5b3o2bo$b6o5b6o$4b3o5b3o$9bo! -9 -7 locus bo$obo$obo$bo! -1 2 check-recovery

=Additions=
cat b2ob2o$obobobo$bo3bo! 15 -4 -2 + slots 1 required b2ob2o$obobobo! -4 -2
cat b2o$bobo$3bo2b2o$2b2obo2bo$o2bobobo$2o4bo! 25 -5 -3 * slots 1 required b2o$bobo$3bo2bo$2b2obo$o2bo$2o! -5 -3 antirequired b4o$bo2b2o$bobob5o$b3ob2o2b2o$3o2bobo$ob2obo$o2b2o$5o! -4 -6 forbidden 5b2o$5bobo$7bo2b2o$bo4b2obo2bo$obobo2bobobo$b2ob2o4bo! -9 -3
cat b2ob2o$b2obobo$4bobo$ob3ob3o$2o3bo3bo$3bo2b4o$2ob2obo$bobo2bob2o$bobobo2b2o$2b2ob2o! 18 -5 -5 @ slots 1 required 6bo$ob3ob2o$2o3bo$3bo2bo$2ob2obo$bobo2bo$bobobo$2b2ob2o! -5 -3
cat 3b2o$2bobo$2b2o$11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2bobo$3bobo4bo$3b2o! 25 -7 -6 * slots 1 required 2bo$2bo$11b2o$12bo$9b3o$2o$o4bob3o$b4obo3bo$6bo2bobo$3bobo4bo$3b2o! -7 -5 antirequired 2b2o$2b2o$2bobo$2bo4b8o$2b2o6b2o2bo$b6o2bob2obo$6o7b2o$o2b2o2bob5o$ob2obobo3b2o$2o4bob3ob2o$b6ob2obobo$3bobobob2ob2o$3bo2b2o2b3o$3b4o! -8 -7 check-recovery
cat 2o$o2bo$b3o$4b2o$b2obo$b2obo$4b2o$b3o$o2bo$2o! 8 -3 -5 @ slots 1 required 2o$o2bo$b2o2$b2o$b2o2$b2o$o2bo$2o! -3 -5 antirequired 4o$o2b2o$ob2o$2o3bo$5o$2o2bo$2o2bo$5o$2o3bo$ob2o$o2b2o$4o! -4 -6
cat b2ob2o$obobobo$obobobo$bo3bo! 5 -4 -2 @ slots 1 required b2ob2o$obobobo$obobobo$bo3bo! -4 -2
cat 6b2o$5bobo$2o2bo$o2bob2o$2b2obobo$6bo! 25 -4 -3 * slots 1 required 6b2o$5bobo$2o2bo$o2bob2o$2b2o3bo! -4 -3 antirequired 6b4o$5b2o2bo$6obobo$o2b2ob4o$ob2obo2b2o$3o2bobobo$2b2obo3bo$8b2o! -5 -4 forbidden 10b2o$9bobo$b2ob2o2bo$obobo2bob2o$bo4b2obobo$10bo! -8 -3
cat 8b2o$2bob2o2bobo$2b2o2bobob3o$5bobo5bo$2b2obo6b2o$2bobobo$6bo2b2o$5b2obobo$8bobob2o$bo6b2obobo$obo8bo$bo6b2obobo$8bobob2o$5b2obobo$6bo2b2o$2bobobo$2b2obo6b2o$5bobo5bo$2b2o2bobob3o$2bob2o2bobo$8b2o! 22 -7 -11 x slots 1 required 6b2o$ob2o2bobo$2o2bobob3o$3bobo5bo$2obo6b2o$2bobo$7b2o$8bo$8bob2o$6b2obobo$9bo$6b2obobo$8bob2o$8bo$7b2o$2bobo$2obo6b2o$3bobo5bo$2o2bobob3o$ob2o2bobo$6b2o! -5 -11 check-recovery
cat 3bo2bo2bo$3b7o$b2o7b2o$o3b2ob2o3bo$b3obobob3o$3bobobobo$3bobobobo$4b2ob2o! 50 -7 -4 x slots 1 required 3bo2bo2bo$3b7o$b2o7b2o$o3b2ob2o3bo$b3obobob3o$3bo5bo! -7 -4
cat 5bo$3b3o$2bo$o2b3o$3o3bo$3bobo$2obob2o$bobo$o3b3o$b3o2bo$4bo$b3o$bo! 20 -4 -7 x slots 1 required 5bo$3b3o$2bo$3b3o$b2o3bo$3bobo$2obob2o$bobo$o3b2o$b3o$4bo$b3o$bo! -4 -7 antirequired 5b3o$bo2b2obo$b3o3bo$b2ob4o$2b2o3b2o$4b3obo$b3obobo$3bobo$bobob3o$ob3o$2o3b2o$b4ob2o$bo3b3o$bob2o2bo$b3o! -5 -9
cat 2bo3bo$bobobobo$ob2ob2obo$o3bo3bo$b2obob2o$3bobo$3bobo$b2obob2o$o3bo3bo$ob2ob2obo$bobobobo! 20 -5 -6 @ slots 1 required bo5bo$ob2ob2obo$o3bo3bo$b2obob2o$3bobo$3bobo$b2obob2o$o3bo3bo$ob2ob2obo$bo5bo! -5 -5
cat 6bo$bobobobo$ob2ob2obo$o3bo3bo$b2obob2o$3bobo$3bobo$b2obob2o$o3bo3bo$ob2ob2obo$bobobobo$2bo! 20 -5 -6 x slots 1 required bo5bo$ob2ob2obo$o3bo3bo$b2obob2o$3bobo$3bobo$b2obob2o$o3bo3bo$ob2ob2obo$bo5bo! -5 -5
cat 3bobo$b3ob3o$o7bo$ob2ob2obo$bobobobo$5bo$5b2o! 20 -4 -4 * slots 1 required 3bobo$b3ob3o$o7bo$ob2ob2obo$bobobobo! -4 -4 antirequired 3b5o$b3obob3o$2o3bo3b2o$ob7obo$obo2bo2bobo$2obobobob2o$b2o2bo2b2o! -5 -5
cat 2b2o4b2o$bo2bo2bo2bo$2bobo2bobo$b2o2b2o2b4o$o2b2o2b2o4bo$b2o2b2o2b4o$2bobo2bobo$bo2bo2bo2bo$2b2o4b2o! 50 -7 -5 * slots 1 required b2o4b2o$o2bo2bo2bo$bobo2bobo$bo2b2o2bo$2b2o2b2o$bo2b2o2bo$bobo2bobo$o2bo2bo2bo$b2o4b2o! -6 -5
cat 4b2obob2o$2bo2bob2o2bo$bob2o5bobo$obo2b5obo$o3bo4bo$b3ob2o3bo$3bobobo3bo$6bo3b2o! 20 -7 -4 * slots 1 required 4b2obob2o$2bo2bob2o2bo$bob2o5bobo$obo2b5obo$o3bo4bo$b3ob2o3bo$11bo$10b2o! -7 -4 forbidden 4b2obob2o$2bo2bob2o2bo$bob2o5bobo$obo2b5obo$o3bo4bo$b3ob2o3bo$3bobobo3bo$6bo3b2o2$10b2o$9bobo$10bo! -7 -4
cat 4b2obob2o$3bo2b3o2bo$3b2o5bobo$b2o2b5obo$o3bo4bo$ob2ob2o3bo$bobobobo3bo$6bo3b2o! 20 -7 -4 * slots 1 required 4b2obob2o$3bo2b3o2bo$3b2o5bobo$b2o2b5obo$o3bo4bo$ob2ob2o3bo$bo9bo$10b2o! -7 -4 antirequired 4b9o$3b2o2bobo2b2o$3bob2o3b2ob2o$b3o2b5obobo$2o2b2o5bob2o$ob3ob4ob3o$obo2bo3b2ob2o$2obobobo3bobo$b3o6bo2bo$2bo7b4o! -5 -8 forbidden 4b2obob2o$3bo2b3o2bo$3b2o5bobo$b2o2b5obo$o3bo4bo$ob2ob2o3bo$bobobobo3bo$6bo3b2o2$10b2o$9bobo$10bo! -7 -4
cat 4b2obob2o$2bo2bob2o2bo$bob2o5bobo$obo2b5obo$o3bo4bo$b3ob2o3bo$3bobobo3bo$6b2o2b2o! 20 -7 -4 * slots 1 required 4b2obob2o$2bo2bob2o2bo$bob2o5bobo$obo2b5obo$o3bo4bo$b3ob2o3bo$11bo$10b2o! -7 -4 forbidden 4b2obob2o$2bo2bob2o2bo$bob2o5bobo$obo2b5obo$o3bo4bo$b3ob2o3bo$3bobobo3bo$6b2o2b2o2$10b2o$9bobo$10bo! -7 -4
cat 4b2obob2o$3bo2b3o2bo$3b2o5bobo$b2o2b5obo$o3bo4bo$ob2ob2o3bo$bobobobo3bo$6b2o2b2o! 20 -7 -4 * slots 1 required 4b2obob2o$3bo2b3o2bo$3b2o5bobo$b2o2b5obo$o3bo4bo$ob2ob2o3bo$bo9bo$10b2o! -7 -4 forbidden 4b2obob2o$3bo2b3o2bo$3b2o5bobo$b2o2b5obo$o3bo4bo$ob2ob2o3bo$bobobobo3bo$6b2o2b2o2$10b2o$9bobo$10bo! -7 -4
cat 4b2o$4bo2bob2o$5b3obo$9bo$2o3b3ob2o$obobo2bobo$2bobo2bobobo$b2ob3o3b2o$2bo$2bob3o$b2obo2bo$6b2o! 50 -6 -6 x slots 1 required 4b2o$4bo$5b3obo2$2o3b3obo$obobo2bobo$2bobo2bobobo$2bob3o3b2o2$2bob3o$7bo$6b2o! -6 -6
cat 4bo$3bobo$3bobo$b3ob3o$o7bo$b3ob3o$3bobo$3bobo$4bo! 50 -5 -5 . slots 1 required bobo$2ob2o2$2ob2o$bobo! -3 -3
cat b2ob2obo$2bobob2o$2bobo3b2o$b2o2b2obo$o2bobo2bo$2obo2bob2o$bo2bobo2bo$bob2o2b2o$2o3bobo$2b2obobo$2bob2ob2o! 100 -5 -6 x slots 1 required b2ob2obo$2bobob2o$2bobo3b2o$b2o2b2obo$3bobo2bo$3bo2bo$bo2bobo$bob2o2b2o$2o3bobo$2b2obobo$2bob2ob2o! -5 -6
cat 2bo3b2o5b2o$bobo2bobob2o2bo$bobo4bobob2o$2ob2o2b2o$bo7bo$bob6o$2bo$3b3ob2o$5bob2o! 15 -8 -5 * slots 1 required 2bo3b2o5b2o$bobo2bobob2o2bo$bobo4bobob2o$2ob2o2b2o$bo7bo$bob3o$2bo$3b3o$5bo! -8 -5
cat 2b2o$bo2bo$2bobo$3bo$o5bo$7o2$7o$o5bo$3bo$2bobo$bo2bo$2b2o! 20 -4 -7 + slots 1 required 3bo$o5bo$7o2$7o$o5bo$3bo! -4 -4
cat 3bo$2bobo$2bobo$3bo$o5bo$7o2$7o$o2bo2bo! 20 -4 -5 @ slots 1 required 3bo$o5bo$7o2$7o$o2bo2bo! -4 -2
cat 3b2o$2bobo$3bo$o5bo$7o2$7o$o5bo$3bo$2bobo$2b2o! 20 -4 -6 x slots 1 required 4bo$4bo$3bo$6bo$7o2$7o$o$3bo$2bo$2bo! -4 -6
# cat 5bo$4bobo$4bo2bo$5bobo$6bo$3b3o$2bo$bobo$o2bo$b2o! 20 -4 -5 * slots 1 required 3bo$4bo$b3o$o$bo! -2 -2
cat 6bo$5bobo$4bo2bo$4bobo$5bo$2b3o$bo$obo$o2bo$b2o! 20 -4 -5 * slots 1 required 3bo$4bo$b3o$o$bo! -3 -2

cat bo$obo$bo$2b3o$4bo! 10 -3 -3 * slots 1 forbidden bo$obo$bo$2b3ob2o$4bobobo$7bo! -3 -3 required o$b3o$3bo! -2 -1 antirequired b4o$o3bo$3obo$2b3o! -2 -1 locus bo$o! -3 -3 
cat 6b2o$3bobo2bo$b3obob2o$o4bo$b3obo4b2o$3b2o5bo$11b3o$13bo! 20 -7 -4 * slots 1 required 3bo$b3obo$o4bo$b3obo5bo$3b2o5bo$11b3o$13bo! -7 -3 antirequired 3b2o$b4o5b2o$4obo5b2o$2o3bobo3b3o$ob4ob2o4bo$2o3bob4o2b3o$4o2b5ob5o$b7ob3o3b2o$3b4o3b4ob2o$11b6o! -8 -5 locus b2o$o2bo! -2 -4 forbidden 6b2o$3bobo2bo$b3obob2o$o4bo$b3obo4b2o$3b2o5bo$11b3ob2o$13bobobo$16bo! -7 -4
cat 3bo$2bobo$o2bo2bo$2obob2o$3bo3b2o$2obob2o2bo$2obo2bobo$4b2o2b2o$5bobo$5bobo$6bo! 20 -5 -6 * slots 1 required 3bo$2bobo$o2bo2bo$2obob2o$3bo3b2o$5b2o2bo$6bobo$5bo2b2o$5bobo$5bobo$6bo! -5 -6 antirequired 3b2obo$4bobo$3obob3o$o3bo4b2o$6b2obo$3b2o3b2o$b6obo$8bo! -7 -4 locus 2o$2o! -5 -1
cat 8bo$7bobo$7bobo$6b2ob2o$bo$obo3b2ob2o$bo4b2obo$11bo$3bo6b2o$2bobo$bo2bo2b2o$2b2o3b2o! 20 -6 -5 * slots 1 required 8bo$7bobo$7bobo$6b2ob2o$bo$obo6b2o$bo7bo$11bo$10b2o2$8bo$8bo! -6 -5 antirequired b5o$2o$o6b2o$8bo$4bo3bo$3b3ob2o$b3ob2o! -5 2 locus 2bo$bobo$o2bo$b2o! -5 3 check-recovery
cat 9b2o$3bob2o2b2o$b3ob2o$o$b3ob2o$3bobo$3bobo$4bo! 15 -8 -1 * slots 1 required 3bo5b2o$b3o$o$b3ob2o$3bobo$3bobo$4bo! -8 0 locus 2o! 1 -1
cat 9b2o$4b2obo2bo$3bobob3o$3bobo$b3ob5o$o3bo4bo$2o2bobo$5b2o! 25 -4 -1 * slots 1 required 9b2o$10bo$7b3o$3bo$b3ob5o$o3bo4bo$2o2bobo$5b2o! -4 -1 antirequired 10b3o$12bo$12bo$11b2o$8b4o$2o9bo$ob3ob4obo$o2b2obob4o$6o2bo$5b4o! -5 -2 locus b2obo$obo$2bo! -1 0
cat 2b2o$2bo6b2o$4bo5bo$4obob3o$o2bobobo$4bo! 10 -4 -4 * slots 1 required 2b2o$2bo6b2o$4bo5bo$4obob3o$o4bobo! -4 -4 antirequired 2b4o$2bo2bo3b4o$2bob3o2bo2bo$5ob5obo$o4bobo3b2o$ob2obobob3o$2o7b2o! -5 -5 locus obobo$bo! -1 0
cat 4bo$2b3o$bo$obo$bo2$3bo$obobo$2o2bo$4b2o! 10 0 -5 * slots 1 required 4bo$2b3o$bo$2bo3$3bo$obobo$2o2bo$4b2o! 0 -5 locus bo$o$bo! 0 -3 
cat 2b2o$o2bo$3o2$3o$o2bo$2b2o! 10 0 -3 @ slots 1 required 3bo$3o2$3o$3bo! 0 -2 antirequired b4o$6o$2o2b2o$b2ob2o$3b3o$b4o$3b3o$b2ob2o$2o2b2o$6o$b4o! 0 -5 locus o$o2$o$o! 0 -2
cat 8b2o$8bobo$10bo$9b2ob2o$12bo$4b2ob4obo$3bobobo3bo$3bobobob2o$b3obobobo$o3bobobo2bo$2o2bobobob2o$5b2obo$8bo$8b2o! 20 -7 -7 * slots 1 required 8b2o$8bobo$10bo$10bob2o$12bo$12bo$5bo5bo$3bo5b2o$b3o3bobo$o3bo3bo2bo$2o2bobobob2o$5b2obo$8bo$8b2o! -7 -7 antirequired 9b4o$8b5o$8b2o2b2o$8b2obob4o$7b5ob4o$6b5o2bo2bo$11bobob2o$5bo2bo4bob2o$2b3o6b2ob3o$b4obobobo2b2o$3o3bo3bob4o$2ob3o3bob2ob2o$2o2b2obobobo2b2o$7o2bob5o$b9ob4o$6b4o2bo$9b4o$9b4o! -9 -9 forbidden 8b2o$3bo4bobo$bobo6bo$2b2o5b2ob2o$12bo$4b2ob4obo$3bobobo3bo$3bobobob2o$b3obobobo$o3bobobo2bo$2o2bobobob2o$5b2obo$8bo$8b2o! -7 -7 forbidden 8b2o$8bobo$10bo$9b2ob2o$12bo$4b2ob4obo$3bobobo3bo$3bobobob2o$b3obobobo$o3bobobo2bo$2o2bobobob2o$5b2obo$2o6bo$obo5b2o$bo! -7 -7 forbidden 8b2o$8bobo$10bo$9b2ob2o$12bo$4b2ob4obo$3bobobo3bo$3bobobob2o$b3obobobo$o3bobobo2bo$2o2bobobob2o$5b2obo$8bo$8b2o2$8b2o$8bobo$9bo! -7 -7 locus b2obo$obobo$obobo! -4 -2
cat 2o3b2o$o2bo2bo$b5o2$b5o$o2bo2bo$2o3b2o! 20 -4 -4 / slots 1 required o5bo$b5o2$b5o$o5bo! -4 -3
cat 4b2ob2o$3bobobobo$3bobo3b3o$b3obobo4bo$o3bob2ob3o$2o2bo4bo$5b3o$7b2o! 20 -6 0 * slots 1 required 9bo$3bo5b3o$b3obobo4bo$o3bob2ob3o$2o2bo4bo$5b3o$7b2o! -6 1 antirequired 5bo5bo$4b2o4b3o$3b3o2bo2b3o$2b3o7b4o$b4obobobo3b2o$3o3bobob4obo$2ob3obo2bo3b2o$2o2b2ob4ob4o$7o3b5o$b8o2b2o$6b6o$8b4o! -8 -2 locus b2ob2o$obobo$2bo! -3 0
cat 5b2o$2o2bo2bo$obo2b2o$3b2o$4bo$4bob2o$b2obo2bo$b2ob2o! 20 -1 -6 * slots 1 required 5b2o$2o2bo2bo$obo2b2o$3b2o$4bo$4bob2o$2bobo2bo$2bob2o! -1 -6 antirequired 6b4o$b10o$7o2b2o$2o2b2ob2obo$2obob2o2b2o$3obo2b4o$bo2b2ob5o$5bobo2b2o$5bob2ob2o$5bo2b4o$4b6o$5b4o! -3 -8 locus o$o! 0 0

cat 6b2o$4bo2bo$bo2b2o$obobo$2o2bo2b2o$4bobobo$3b2o2bo$bo2bo$b2o! 15 -4 -4 x slots 1 required 6b2o$4bo2bo$4b2o$obobo$2o2bo2b2o$4bobobo$3b2o$bo2bo$b2o! -4 -4 antirequired 5b6o$6b2o2bo$5bob2obo$3o2bo2b3o$2obobob6o$2o2b2ob2o2b2o$6obobob2o$2b3o2bo2b3o$2bob2obo$2bo2b2o$2b6o! -6 -5 locus 3bo$o4$6bo$3bo! -3 -3
cat b2o2b2o$o2bo2bo$bobobo$2b2obobo$6b2o! 10 -5 0 * slots 1 required b2o$o2bo2bo$bobobo$2b2obobo$6b2o! -5 0 antirequired 2o2bo4bo$ob2obo2b2o$2obobob3o$b2o2bobobo$2b5o2bo$6b4o! -6 0 locus 2o! 0 0
cat 6b2o$2b2obobo$3bobo$3bob2o$2b2o2bo$bo2b2o$b2obo$2bobo$obob2o$2o! 15 -4 -5 * slots 1 required 6b2o$3bobobo$3bobo$3bo3$4bo$2bobo$obobo$2o! -4 -5 antirequired 6b4o$4b3o2bo$5bobobo$3bobob3o$3bobo$5bo$4bo$4bobo$3obobo$obobo$o2b3o$4o! -5 -6
cat 4b2ob2o$2obobobo$ob2obo2bo$6b2o! 10 -5 0 * slots 1 required 2obobo$ob2obo$6b2o! -5 1 antirequired 5o2bo$o2bobo3b2o$obo2bobo2bo$7o2b2o$6b4o! -6 0
cat 2o$obo$2bo$2b2o$4bo$2b2o$o2bobo$2o2b2o! 15 -4 -5 * slots 1 required 2o$obo$2bo$2b2o2$2b2o$o2bo$2o! -4 -5 antirequired 4o$o2b2o$obobo$3ob2o$3o3b2o$5o$3o2bo$ob2o$o2b2o$7o! -5 -6
cat 2b2o$2bo$3bo$4o$o$3b3o$3bo2bo$5bobo$6bo! 10 -3 -6 * slots 1 required 2b2o$2bo$3bo$4o$o$3b3o$6bo$5bobo$6bo! -3 -6 antirequired 2b4o$2bo2bo$2bob2o$4obo$o4bo$ob6o$3o4b2o$b2o2b2ob2o$5bobobo$6bob2o$6b3o! -4 -7
cat b2o$o2bo$3o2bo$3b2obo$2bo2bo$bobo$2bo! 10 -5 -4 * slots 1 required b2o$o2bo$3o2bo$3b2o$2bo2bo$bobo$2bo! -5 -4 antirequired b4o$2o2b2o$ob2ob2o$o3b2o$4o2bo$b2ob2o$bobobo$b2obo$2b3o! -5 -6
cat 4bo$2b3o$bo$2bo$b2o$o$5o$4bo$2o$bo$o$2o! 10 0 -6 * slots 1 required 4bo$2b3o$bo$2bo$b2o2$b4o$4bo$2o$bo$o$2o! 0 -6 antirequired 4b3o$2b3obo$b2o3bo$bob4o$2bobo$4bo$2b5o$6bo$b4obo$o2b4o$2obo$ob2o$o2bo$4o! -1 -7
cat 4bo$3bobo$3bob3o$bobo4bo$obobob2o$bo2bobo$4bobo$5bo! 15 -4 0 * slots 1 required 5bo$3bob3o$bobo4bo$obobob2o$bo2bobo$4bobo$5bo! -4 1 antirequired 7bo$7b3o$b3obo3b2o$2obob4obo$obobobo2b2o$2ob2obob2o$b4obobo$4b2ob2o$5b3o! -5 0
cat 2o2b2o$o2bobo$2b2o$3bo2bo$3bobobo$4bobobo$6bobo$6b2o! 20 -6 -3 * slots 1 required 2o$o2bo$2b2o$3bo$3bobobo$4bobobo$6bobo$6b2o! -6 -3 antirequired 4bo$5o$o2b2o$ob2obo$3o2bo$2b2obo2b2o$3bobobob2o$3b2obobobo$4b3obobo$6bo2b2o$6b4o! -7 -5
cat 2b2o$3bo$3bob2o$2obo2bo$bob2o$bo$2o$o$b3o$3bo! 10 0 -3 * slots 1 required 2b2o$3bo$3bob2o$bobo2bo$bob2o$bo$bo$o$b3o$3bo! 0 -3 antirequired 2b4o$2bo2bo$b3ob4o$3bobo2bo$3bob2obo$bobo2b3o$bob4o$o2b2o$ob4o$2o3bo$b3obo$3b3o! -1 -4
cat 2o5b2o$o5bobo$b3obo$3bobob4o$4b2obo2bo! 10 -5 -4 * slots 1 required 2o5b2o$o5bobo$b3obo$3bobob4o$7bo2bo! -5 -4 antirequired 4o3b4o$o2bo2b2o2bo$ob5obobo$2o3bob6o$b3obobo4bo$3bo3bob2obo$5bo2b5o! -6 -5
cat b2o2b2o$obo3bo$obobo$bobob4o$3bobo2bo$3b2o! 10 -3 -4 * slots 1 required b2o2b2o$obo3bo$obobo$bobob4o$3bo4bo! -3 -4 antirequired b8o$2o2b2o2bo$obob3obo$obobob5o$2obobo4bo$b3obob2obo$8b3o! -4 -5
cat 3bo$b3o$o3b2o$obo3bo$b5o2$3bo$2bobo$3b2o! 12 -3 -5 * slots 1 required 3bo$b3o$o3b2o$2bo3bo$2b4o2$3bo$4bo$3b2o! -3 -5 antirequired 3b3o$b3obo$2o3b3o$ob3o2b2o$2bob3obo$7b2o$2b6o$5b2o$4bobo$3bo2bo$3b4o! -4 -6
cat 2ob2o$o3bo$b3o2$b3o$o3bo$2ob2o! 10 -2 -3 * slots 1 required o3bo$b3o2$b3o$o3bo! -2 -2 antirequired ob3obo$2o3b2o$7o$2o3b2o$ob3obo! -3 -2
cat 3b2o3b2o$3bobobobo$2obobobo$obobo3bo2b2o$4bob2o3bobo$3bobo7bo$3bobo7b2o$4bo! 20 -8 0 * slots 1 required 3bo$3bo3bo$2obo3bo$obobo3bo3bo$4bob2o3bobo$3bobo7bo$3bobo7b2o$4bo! -8 0 antirequired 3b2o$3bo$4obobobob2o$o2bobo6b3o$obobob3obo3b2o$5obo2b2o2bobo$3bobob7ob2o$3bobobo5bo2bo$3b2ob2o5b4o$4b3o! -9 -1

=As Yet Mysterious=
# cat 2bo$bobobo2bo$bobob4o$2b2o$5b2o$4obobo$o2bobobo$6bo! 20 -4 -3 x slots 1 forbidden 6bo$5bobobo2bo$5bobob4o$6b2o$9b2o$b2ob4obobo$obobo2bobobo$bo8bo! -8 -3 forbidden 6bo$5bobobo2bo$5bobob4o$6b2o$bo7b2o$obob4obobo$b2obo2bobobo$10bo! -8 -3 forbidden 2bo8bo$bobobo2bobobo$bobob4ob2o$2b2o$5b2o$4obobo$o2bobobo$6bo! -4 -3 forbidden 2bo$bobobo2bob2o$bobob4obobo$2b2o7bo$5b2o$4obobo$o2bobobo$6bo! -4 -3
# cat 4b2o$3bobo$2bo2bobo$bob3ob3o$obo3bo3bo$bo2bobob2o$2b3o2bo$5bobo$4bobo$5bo! 12 -5 -5 * slots 1 
# cat 4b2o$3bo2bo$3b3obo$b2o4bo$obob3o$obobo$bo! 20 -3 -3 * slots 1
# cat 4bo$3bobob2o$3bobobo$2b2obo2bo$5bo3bo$5ob4o$o3bo$bo2bob2o$2bobobo$b2obobo$5bo! 20 -6 -6 x slots 1

==Other==
#beehive-based boat substitute
cat 2b2o$2bobob2obo$4bobob2o$4bobo$5b2o$b2o$o2bo$b2o! 10 -1 -6 * slots 1 required 2o$obob2obo$2bobob2o$4bo$3b2o! 1 -6 antirequired 4o$o2b7o$obobo2bobo$3obobo2bo$4bob4o$3bo2bo$3b4o! 0 -7 locus bo$o! -1 -1 check-recovery
#floating preblock catalyst
cat 4bo$3bobo$3bobo$bobob2o$obo5bo$obob2ob2o$b2obo$4bob3o$4b2obo2bo$9b2o! 15 -8 -4 * slots 1 required 4bo$3bobo$3bobo$bobob2o$obo$obo$b2obo$4bo$4b2o4bo$9b2o! -8 -4 antirequired 4b3o$3b2ob2o$3bobobo$b3obob2o$2obobo2bo$obobobo3bo$obobo5bo$2o2bobo3bo$b4obo4b2o$4bo2bo2bobo$4b6o2bo$9b4o! -9 -5 locus o! 0 0
#mvr b catalyst
cat o$3o$3bo$2bo$2b2o$2o2bob2o$bob2obo$bo2bobobo$2b2o3b2o! 10 -7 -5 * slots 1 required o$3o$3bo$2bo$2bo$2o$bob2obo$bo2bobobo$2b2o3b2o! -7 -5 antirequired 3o$ob3o$o3b2o$4obo$2bobo$3o$o2b2obo2bo$2obo2bob3o$bob2obobobo$b2o2b3o2bo$2b4ob4o! -8 -6 locus 2o! -1 0
#elevener ship eater
cat 5b2o$5bo$6b3o$2o6bo$bo6bobo$bobo5b2o$2b2o$6b2o$5bobo$5b2o! 20 -5 -3 * slots 1 required 5b2o$5bo$6b3o$2o6bo$bo$bobo$2bo3$5b2o! -5 -3 antirequired 5b4o$5bo2bo$5bob4o$4ob2o3bo$o2bo2b3ob3o$2ob3o2bo$bobo4b2o$b2o3bo$2b3o$7bo$5bo2b2o$5b4o! -6 -4 locus o$o! 5 1
